Version 3.2 HI-TECH Software Intermediate Code
"6 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _INDF `Vuc  1 e@0 ]
"10 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TMR0 `Vuc  1 e@1 ]
"14 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PCL `Vuc  1 e@2 ]
"18 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _STATUS `Vuc  1 e@3 ]
"20 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _CARRY `Vb  1 e@24 ]
"21 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _DC `Vb  1 e@25 ]
"22 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _ZERO `Vb  1 e@26 ]
"23 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _nPD `Vb  1 e@27 ]
"24 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _nTO `Vb  1 e@28 ]
"25 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _RP `Vb  1 e@29 ]
"27 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _C `Vb  1 e@24 ]
"28 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _HC `Vb  1 e@25 ]
"29 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _Z `Vb  1 e@26 ]
"30 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _nPF `Vb  1 e@27 ]
"31 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _nTF `Vb  1 e@28 ]
"32 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PAGE `Vb  1 e@29 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . CARRY DC ZERO nPD nTO RP ]
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . C HC Z nPF nTF PAGE ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"51 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _STATUSbits `VS1  1 e@3 ]
"55 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _FSR `Vuc  1 e@4 ]
"59 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PORTA `Vuc  1 e@5 ]
"61 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _RA0 `Vb  1 e@40 ]
"62 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _RA1 `Vb  1 e@41 ]
"63 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _RA2 `Vb  1 e@42 ]
"64 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _RA3 `Vb  1 e@43 ]
"65 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _RA4 `Vb  1 e@44 ]
"66 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _RA5 `Vb  1 e@45 ]
"68 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PA0 `Vb  1 e@40 ]
"69 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PA1 `Vb  1 e@41 ]
"70 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PA2 `Vb  1 e@42 ]
"71 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PA3 `Vb  1 e@43 ]
"72 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PA4 `Vb  1 e@44 ]
"73 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PA5 `Vb  1 e@45 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 RA4 RA5 ]
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . PA0 PA1 PA2 PA3 PA4 PA5 ]
[u S4 `S5 1 `S6 1 ]
[n S4 . . . ]
"92 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PORTAbits `VS4  1 e@5 ]
"96 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DDTL `Vuc  1 e@8 ]
"100 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DDTH `Vuc  1 e@9 ]
"104 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PCLATH `Vuc  1 e@10 ]
[s S8 :5 `uc 1 ]
[n S8 . PCLATH ]
[u S7 `S8 1 ]
[n S7 . . ]
"111 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PCLATHbits `VS7  1 e@10 ]
"115 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _INTCON `Vuc  1 e@11 ]
"117 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PAIF `Vb  1 e@88 ]
"118 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _INTF `Vb  1 e@89 ]
"119 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T0IF `Vb  1 e@90 ]
"120 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PAIE `Vb  1 e@91 ]
"121 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _INTE `Vb  1 e@92 ]
"122 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T0IE `Vb  1 e@93 ]
"123 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PEIE `Vb  1 e@94 ]
"124 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _GIE `Vb  1 e@95 ]
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . PAIF INTF T0IF PAIE INTE T0IE PEIE GIE ]
[u S9 `S10 1 ]
[n S9 . . ]
"137 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _INTCONbits `VS9  1 e@11 ]
"141 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PIR1 `Vuc  1 e@12 ]
"143 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TMR2IF `Vb  1 e@97 ]
"144 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _OSFIF `Vb  1 e@98 ]
"145 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVDIF `Vb  1 e@101 ]
"146 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _CKMIF `Vb  1 e@102 ]
"147 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _EEIF `Vb  1 e@103 ]
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . . TMR2IF OSFIF . . LVDIF CKMIF EEIF ]
[u S11 `S12 1 ]
[n S11 . . ]
"160 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PIR1bits `VS11  1 e@12 ]
"165 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _FOSCCAL `Vuc  1 e@13 ]
[s S14 :5 `uc 1 ]
[n S14 . FOSCCAL ]
[u S13 `S14 1 ]
[n S13 . . ]
"172 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _FOSCCALbits `VS13  1 e@13 ]
"176 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1ADTL `Vuc  1 e@14 ]
"179 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BDTL `Vuc  1 e@15 ]
"182 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1CDTL `Vuc  1 e@16 ]
"186 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TMR2L `Vuc  1 e@17 ]
"190 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T2CON0 `Vuc  1 e@18 ]
"192 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T2CKPS0 `Vb  1 e@144 ]
"193 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T2CKPS1 `Vb  1 e@145 ]
"194 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TMR2ON `Vb  1 e@146 ]
"195 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TOUTPS0 `Vb  1 e@147 ]
"196 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TOUTPS1 `Vb  1 e@148 ]
"197 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TOUTPS2 `Vb  1 e@149 ]
"198 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TOUTPS3 `Vb  1 e@150 ]
"199 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PR2U `Vb  1 e@151 ]
[s S16 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S16 . T2CKPS TMR2ON TOUTPS PR2U ]
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"217 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T2CON0bits `VS15  1 e@18 ]
"221 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TMR2H `Vuc  1 e@19 ]
"225 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1ADTH `Vuc  1 e@20 ]
"229 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BDTH `Vuc  1 e@21 ]
"233 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1CON `Vuc  1 e@22 ]
"235 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DC0 `Vb  1 e@176 ]
"236 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DC1 `Vb  1 e@177 ]
"237 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DC2 `Vb  1 e@178 ]
"238 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DC3 `Vb  1 e@179 ]
"239 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DC4 `Vb  1 e@180 ]
"240 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DC5 `Vb  1 e@181 ]
"241 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DC6 `Vb  1 e@182 ]
"242 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1AUE `Vb  1 e@183 ]
[s S19 :7 `uc 1 :1 `uc 1 ]
[n S19 . P1DC P1AUE ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . P1DC0 P1DC1 P1DC2 P1DC3 P1DC4 P1DC5 P1DC6 ]
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"258 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1CONbits `VS18  1 e@22 ]
"262 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BR0 `Vuc  1 e@23 ]
"264 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1ASS0 `Vb  1 e@184 ]
"265 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1ASS1 `Vb  1 e@185 ]
"266 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BSS0 `Vb  1 e@186 ]
"267 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BSS1 `Vb  1 e@187 ]
"268 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BKS0 `Vb  1 e@188 ]
"269 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BKS1 `Vb  1 e@189 ]
"270 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BKS2 `Vb  1 e@190 ]
"271 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BEVT `Vb  1 e@191 ]
[s S22 :2 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S22 . P1ASS P1BSS P1BKS ]
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . P1ASS0 P1ASS1 P1BSS0 P1BSS1 P1BKS0 P1BKS1 P1BKS2 P1BEVT ]
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"289 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BR0bits `VS21  1 e@23 ]
"293 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WDTCON `Vuc  1 e@24 ]
"295 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SWDTEN `Vb  1 e@192 ]
"296 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WDTPS0 `Vb  1 e@193 ]
"297 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WDTPS1 `Vb  1 e@194 ]
"298 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WDTPS2 `Vb  1 e@195 ]
"299 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WDTPS3 `Vb  1 e@196 ]
"300 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WCKSRC `Vb  1 e@197 ]
"301 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVDP `Vb  1 e@199 ]
[s S25 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . SWDTEN WDTPS WCKSRC . LVDP ]
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . WDTPS0 WDTPS1 WDTPS2 WDTPS3 ]
[u S24 `S25 1 `S26 1 ]
[n S24 . . . ]
"318 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WDTCONbits `VS24  1 e@24 ]
"322 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BR1 `Vuc  1 e@25 ]
"324 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1CSS0 `Vb  1 e@200 ]
"325 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1CSS1 `Vb  1 e@201 ]
"326 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DALT `Vb  1 e@202 ]
"327 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1CALT `Vb  1 e@203 ]
"328 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1D2SS0 `Vb  1 e@204 ]
"329 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1D2SS1 `Vb  1 e@205 ]
"330 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DSS0 `Vb  1 e@206 ]
"331 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DSS1 `Vb  1 e@207 ]
[s S28 :2 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S28 . P1CSS . P1D2SS P1DSS ]
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . P1CSS0 P1CSS1 P1DALT P1CALT P1D2SS0 P1D2SS1 P1DSS0 P1DSS1 ]
[u S27 `S28 1 `S29 1 ]
[n S27 . . . ]
"350 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BR1bits `VS27  1 e@25 ]
"354 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1CDTH `Vuc  1 e@26 ]
"358 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _MSCON `Vuc  1 e@27 ]
"360 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T2CKRUN `Vb  1 e@216 ]
"361 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _CKCNTI `Vb  1 e@217 ]
"362 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _CKMAVG `Vb  1 e@218 ]
"363 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SLVREN `Vb  1 e@219 ]
"364 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVROE `Vb  1 e@222 ]
"365 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _BGRBOE `Vb  1 e@223 ]
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . T2CKRUN CKCNTI CKMAVG SLVREN . LVROE BGRBOE ]
[u S30 `S31 1 ]
[n S30 . . ]
"378 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _MSCONbits `VS30  1 e@27 ]
"382 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SOSCPRL `Vuc  1 e@28 ]
"386 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SOSCPRH `Vuc  1 e@29 ]
[s S33 :4 `uc 1 ]
[n S33 . SOSCPRH ]
[u S32 `S33 1 ]
[n S32 . . ]
"393 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SOSCPRHbits `VS32  1 e@29 ]
"397 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1AUX `Vuc  1 e@30 ]
"399 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DF2 `Vb  1 e@240 ]
"400 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DF2E `Vb  1 e@241 ]
[s S35 :1 `uc 1 :1 `uc 1 ]
[n S35 . P1DF2 P1DF2E ]
[u S34 `S35 1 ]
[n S34 . . ]
"408 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1AUXbits `VS34  1 e@30 ]
"412 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T0CON0 `Vuc  1 e@31 ]
"414 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T0CKSRC0 `Vb  1 e@248 ]
"415 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T0CKSRC1 `Vb  1 e@249 ]
"416 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T0CKRUN `Vb  1 e@250 ]
"417 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T0ON `Vb  1 e@251 ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . T0CKSRC0 T0CKSRC1 T0CKRUN T0ON ]
[s S38 :2 `uc 1 ]
[n S38 . T0CKSRC ]
[u S36 `S37 1 `S38 1 ]
[n S36 . . . ]
"430 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T0CON0bits `VS36  1 e@31 ]
"438 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _OPTION `Vuc  1 e@129 ]
"440 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PS0 `Vb  1 e@1032 ]
"441 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PS1 `Vb  1 e@1033 ]
"442 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PS2 `Vb  1 e@1034 ]
"443 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PSA `Vb  1 e@1035 ]
"444 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T0SE `Vb  1 e@1036 ]
"445 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T0CS `Vb  1 e@1037 ]
"446 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _INTEDG `Vb  1 e@1038 ]
"447 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _nPAPU `Vb  1 e@1039 ]
[s S40 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . PS PSA T0SE T0CS INTEDG nPAPU ]
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . PS0 PS1 PS2 ]
[u S39 `S40 1 `S41 1 ]
[n S39 . . . ]
"463 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _OPTIONbits `VS39  1 e@129 ]
"467 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TRISA `Vuc  1 e@133 ]
"469 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TRISA0 `Vb  1 e@1064 ]
"470 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TRISA1 `Vb  1 e@1065 ]
"471 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TRISA2 `Vb  1 e@1066 ]
"472 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TRISA3 `Vb  1 e@1067 ]
"473 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TRISA4 `Vb  1 e@1068 ]
"474 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TRISA5 `Vb  1 e@1069 ]
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
[s S44 :6 `uc 1 ]
[n S44 . TRISA ]
[u S42 `S43 1 `S44 1 ]
[n S42 . . . ]
"488 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TRISAbits `VS42  1 e@133 ]
"493 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PSRCA `Vuc  1 e@136 ]
"495 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PSRCA40 `Vb  1 e@1088 ]
"496 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PSRCA41 `Vb  1 e@1089 ]
"497 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PSRCA50 `Vb  1 e@1090 ]
"498 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PSRCA51 `Vb  1 e@1091 ]
[s S46 :2 `uc 1 :2 `uc 1 ]
[n S46 . PSRCA4 PSRCA5 ]
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . PSRCA40 PSRCA41 PSRCA50 PSRCA51 ]
[u S45 `S46 1 `S47 1 ]
[n S45 . . . ]
"511 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PSRCAbits `VS45  1 e@136 ]
"515 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PIE1 `Vuc  1 e@140 ]
"517 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _TMR2IE `Vb  1 e@1121 ]
"518 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _OSFIE `Vb  1 e@1122 ]
"519 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVDIE `Vb  1 e@1125 ]
"520 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _CKMIE `Vb  1 e@1126 ]
"521 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _EEIE `Vb  1 e@1127 ]
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . . TMR2IE OSFIE . LVDIE CKMEAIE EEIE ]
[u S48 `S49 1 ]
[n S48 . . ]
"533 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PIE1bits `VS48  1 e@140 ]
"537 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVDCON `Vuc  1 e@141 ]
"539 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVDM0 `Vb  1 e@1128 ]
"540 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVDM1 `Vb  1 e@1129 ]
"541 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVDDEB `Vb  1 e@1130 ]
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . LVDM0 LVDM1 LVDDEB ]
[s S52 :2 `uc 1 ]
[n S52 . LVDM ]
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"552 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVDCONbits `VS50  1 e@141 ]
"556 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PCON `Vuc  1 e@142 ]
"558 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _nBOR `Vb  1 e@1136 ]
"559 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _nPOR `Vb  1 e@1137 ]
"560 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVDW `Vb  1 e@1138 ]
"561 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVDEN `Vb  1 e@1139 ]
"562 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVDL0 `Vb  1 e@1140 ]
"563 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVDL1 `Vb  1 e@1141 ]
"564 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVDL2 `Vb  1 e@1142 ]
"565 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LVDL3 `Vb  1 e@1143 ]
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . nBOR nPOR LVDW LVDEN LVDL0 LVDL1 LVDL2 LVDL3 ]
[s S55 :4 `uc 1 :4 `uc 1 ]
[n S55 . . LVDL ]
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"582 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PCONbits `VS53  1 e@142 ]
"586 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _OSCCON `Vuc  1 e@143 ]
"588 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LTS `Vb  1 e@1145 ]
"589 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _HTS `Vb  1 e@1146 ]
"590 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IRCF0 `Vb  1 e@1148 ]
"591 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IRCF1 `Vb  1 e@1149 ]
"592 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IRCF2 `Vb  1 e@1150 ]
"593 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _LFMOD `Vb  1 e@1151 ]
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . . LTS HTS . IRCF0 IRCF1 IRCF2 LFMOD ]
[s S58 :4 `uc 1 :3 `uc 1 ]
[n S58 . . IRCF ]
[u S56 `S57 1 `S58 1 ]
[n S56 . . . ]
"610 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _OSCCONbits `VS56  1 e@143 ]
"614 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1OE `Vuc  1 e@144 ]
"616 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1A0OE `Vb  1 e@1152 ]
"617 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1A0NOE `Vb  1 e@1153 ]
"618 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1C2SS0 `Vb  1 e@1154 ]
"619 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1C2SS1 `Vb  1 e@1155 ]
"620 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DOE `Vb  1 e@1157 ]
"621 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BOE `Vb  1 e@1158 ]
"622 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1COE `Vb  1 e@1159 ]
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . P1A0OE P1A0NOE P1C2SS0 P1C2SS1 . P1DOE P1BOE P1COE ]
[s S61 :2 `uc 1 :2 `uc 1 ]
[n S61 . . P1C2SS ]
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"639 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1OEbits `VS59  1 e@144 ]
"643 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PR2L `Vuc  1 e@145 ]
"647 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PR2H `Vuc  1 e@146 ]
"651 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPUA `Vuc  1 e@149 ]
"652 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPU `Vuc  1 e@149 ]
"654 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPUA0 `Vb  1 e@1192 ]
"655 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPUA1 `Vb  1 e@1193 ]
"656 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPUA2 `Vb  1 e@1194 ]
"657 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPUA3 `Vb  1 e@1195 ]
"658 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPUA4 `Vb  1 e@1196 ]
"659 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPUA5 `Vb  1 e@1197 ]
"661 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPU0 `Vb  1 e@1192 ]
"662 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPU1 `Vb  1 e@1193 ]
"663 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPU2 `Vb  1 e@1194 ]
"664 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPU3 `Vb  1 e@1195 ]
"665 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPU4 `Vb  1 e@1196 ]
"666 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPU5 `Vb  1 e@1197 ]
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . WPUA0 WPUA1 WPUA2 WPUA3 WPUA4 WPUA5 ]
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . WPU0 WPU1 WPU2 WPU3 WPU4 WPU5 ]
[s S65 :6 `uc 1 ]
[n S65 . WPUA ]
[s S66 :6 `uc 1 ]
[n S66 . WPU ]
[u S62 `S63 1 `S64 1 `S65 1 `S66 1 ]
[n S62 . . . . . ]
"691 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WPUAbits `VS62  1 e@149 ]
"695 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOCA `Vuc  1 e@150 ]
"696 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOC `Vuc  1 e@150 ]
"698 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOCA0 `Vb  1 e@1200 ]
"699 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOCA1 `Vb  1 e@1201 ]
"700 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOCA2 `Vb  1 e@1202 ]
"701 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOCA3 `Vb  1 e@1203 ]
"702 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOCA4 `Vb  1 e@1204 ]
"703 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOCA5 `Vb  1 e@1205 ]
"705 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOC0 `Vb  1 e@1200 ]
"706 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOC1 `Vb  1 e@1201 ]
"707 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOC2 `Vb  1 e@1202 ]
"708 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOC3 `Vb  1 e@1203 ]
"709 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOC4 `Vb  1 e@1204 ]
"710 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOC5 `Vb  1 e@1205 ]
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
[s S70 :6 `uc 1 ]
[n S70 . IOCA ]
[s S71 :6 `uc 1 ]
[n S71 . IOC ]
[u S67 `S68 1 `S69 1 `S70 1 `S71 1 ]
[n S67 . . . . . ]
"735 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _IOCAbits `VS67  1 e@150 ]
"739 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PSINKA `Vuc  1 e@151 ]
"741 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PSINKA0 `Vb  1 e@1208 ]
"742 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PSINKA1 `Vb  1 e@1209 ]
[s S73 :1 `uc 1 :1 `uc 1 ]
[n S73 . PSINKA0 PSINKA1 ]
[s S74 :2 `uc 1 ]
[n S74 . PSINKA ]
[u S72 `S73 1 `S74 1 ]
[n S72 . . . ]
"752 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _PSINKAbits `VS72  1 e@151 ]
"756 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SCKCFG `Vuc  1 e@152 ]
"758 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SCKOE `Vb  1 e@1217 ]
"759 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SCKEN `Vb  1 e@1223 ]
[s S76 :1 `uc 1 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S76 . . SCKOE . SCKEN ]
[u S75 `S76 1 ]
[n S75 . . ]
"768 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SCKCFGbits `VS75  1 e@152 ]
"772 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1POL `Vuc  1 e@153 ]
"774 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1A0P `Vb  1 e@1224 ]
"775 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1A0NP `Vb  1 e@1225 ]
"776 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1DP `Vb  1 e@1229 ]
"777 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BP `Vb  1 e@1230 ]
"778 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1CP `Vb  1 e@1231 ]
[s S78 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . P1A0P P1A0NP . P1DP P1BP P1CP ]
[u S77 `S78 1 ]
[n S77 . . ]
"789 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1POLbits `VS77  1 e@153 ]
"793 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _EEDAT `Vuc  1 e@154 ]
"794 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _EEDATA `Vuc  1 e@154 ]
"798 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _EEADR `Vuc  1 e@155 ]
"802 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _EECON1 `Vuc  1 e@156 ]
"804 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _RD `Vb  1 e@1248 ]
"805 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WREN1 `Vb  1 e@1250 ]
"806 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WRERR `Vb  1 e@1251 ]
"807 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WREN2 `Vb  1 e@1252 ]
"808 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WREN3 `Vb  1 e@1253 ]
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . RD . WREN1 WRERR WREN2 WREN3 ]
[u S79 `S80 1 ]
[n S79 . . ]
"819 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _EECON1bits `VS79  1 e@156 ]
"823 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _EECON2 `Vuc  1 e@157 ]
"825 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _WR `Vb  1 e@1256 ]
[s S82 :1 `uc 1 ]
[n S82 . WR ]
[u S81 `S82 1 ]
[n S81 . . ]
"831 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _EECON2bits `VS81  1 e@157 ]
"836 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T2CON1 `Vuc  1 e@158 ]
"838 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T2CKSRC0 `Vb  1 e@1264 ]
"839 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T2CKSRC1 `Vb  1 e@1265 ]
"840 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T2CKSRC2 `Vb  1 e@1266 ]
"841 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1BZM `Vb  1 e@1267 ]
"842 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _P1OS `Vb  1 e@1268 ]
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . T2CKSRC0 T2CKSRC1 T2CKSRC2 P1BZM P1OS ]
[s S85 :3 `uc 1 ]
[n S85 . T2CKSRC ]
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"855 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _T2CON1bits `VS83  1 e@158 ]
"858 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR00 `Vuc  1 e@0 ]
"859 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR01 `Vuc  1 e@1 ]
"860 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR02 `Vuc  1 e@2 ]
"861 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR03 `Vuc  1 e@3 ]
"862 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR04 `Vuc  1 e@4 ]
"863 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR05 `Vuc  1 e@5 ]
"864 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR06 `Vuc  1 e@6 ]
"865 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR07 `Vuc  1 e@7 ]
"866 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR08 `Vuc  1 e@8 ]
"867 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR09 `Vuc  1 e@9 ]
"868 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR0A `Vuc  1 e@10 ]
"869 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR0B `Vuc  1 e@11 ]
"870 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR0C `Vuc  1 e@12 ]
"871 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR0D `Vuc  1 e@13 ]
"872 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR0E `Vuc  1 e@14 ]
"873 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR0F `Vuc  1 e@15 ]
"875 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR10 `Vuc  1 e@16 ]
"876 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR11 `Vuc  1 e@17 ]
"877 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR12 `Vuc  1 e@18 ]
"878 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR13 `Vuc  1 e@19 ]
"879 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR14 `Vuc  1 e@20 ]
"880 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR15 `Vuc  1 e@21 ]
"881 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR16 `Vuc  1 e@22 ]
"882 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR17 `Vuc  1 e@23 ]
"883 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR18 `Vuc  1 e@24 ]
"884 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR19 `Vuc  1 e@25 ]
"885 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR1A `Vuc  1 e@26 ]
"886 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR1B `Vuc  1 e@27 ]
"887 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR1C `Vuc  1 e@28 ]
"888 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR1D `Vuc  1 e@29 ]
"889 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR1E `Vuc  1 e@30 ]
"890 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR1F `Vuc  1 e@31 ]
"893 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR80 `Vuc  1 e@128 ]
"894 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR81 `Vuc  1 e@129 ]
"895 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR82 `Vuc  1 e@130 ]
"896 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR83 `Vuc  1 e@131 ]
"897 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR84 `Vuc  1 e@132 ]
"898 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR85 `Vuc  1 e@133 ]
"899 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR86 `Vuc  1 e@134 ]
"900 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR87 `Vuc  1 e@135 ]
"901 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR88 `Vuc  1 e@136 ]
"902 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR89 `Vuc  1 e@137 ]
"903 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR8A `Vuc  1 e@138 ]
"904 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR8B `Vuc  1 e@139 ]
"905 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR8C `Vuc  1 e@140 ]
"906 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR8D `Vuc  1 e@141 ]
"907 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR8E `Vuc  1 e@142 ]
"908 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR8F `Vuc  1 e@143 ]
"910 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR90 `Vuc  1 e@144 ]
"911 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR91 `Vuc  1 e@145 ]
"912 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR92 `Vuc  1 e@146 ]
"913 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR93 `Vuc  1 e@147 ]
"914 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR94 `Vuc  1 e@148 ]
"915 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR95 `Vuc  1 e@149 ]
"916 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR96 `Vuc  1 e@150 ]
"917 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR97 `Vuc  1 e@151 ]
"918 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR98 `Vuc  1 e@152 ]
"919 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR99 `Vuc  1 e@153 ]
"920 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR9A `Vuc  1 e@154 ]
"921 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR9B `Vuc  1 e@155 ]
"922 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR9C `Vuc  1 e@156 ]
"923 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR9D `Vuc  1 e@157 ]
"924 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR9E `Vuc  1 e@158 ]
"925 c:\program files (x86)\fmd\fmdide\data\include\DEVICE.h
[v _SFR9F `Vuc  1 e@159 ]
"5 FT_62F21X_pwm.c
[v _ft_user_pwm_mode `uc  1 e ]
"6 FT_62F21X_pwm.c
[v _ft_user_set_mode `uc  1 e ]
"14 FT_62F21X_pwm.c
[v _pwm_rate_value `uc  1 e ]
"15 FT_62F21X_pwm.c
[v _pwm_colour_value `uc  1 e ]
"16 FT_62F21X_pwm.c
[v _jump_led_rate `uc  1 e ]
"17 FT_62F21X_pwm.c
[v _power_off_mode_backup `uc  1 e ]
"18 FT_62F21X_pwm.c
[v _set_time_mode_backup `uc  1 e ]
"19 FT_62F21X_pwm.c
[v _power_off_flag `uc  1 e ]
"18 FT_62F21X_pwm.h
[v _PWM1_RED `(v  0 ef ]
"25 FT_62F21X_pwm.h
[v _PWM_MODE_REFRESH `(v  0 ef ]
"28 c:\program files (x86)\fmd\fmdide\data\include\SYSCFG.h
[v __nop `(v  0 ef ]
[p i __nop ]
"3 FT_62F21X_pwm.c
[v _reset_led_status `(v  0 ef ]
[; ;FT_62F21X_pwm.h: 4: ;
[; ;DEVICE.h: 6: volatile unsigned char INDF @ 0x000;
[; ;DEVICE.h: 10: volatile unsigned char TMR0 @ 0x001;
[; ;DEVICE.h: 14: volatile unsigned char PCL @ 0x002;
[; ;DEVICE.h: 18: volatile unsigned char STATUS @ 0x003;
[; ;DEVICE.h: 20: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;DEVICE.h: 21: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;DEVICE.h: 22: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;DEVICE.h: 23: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;DEVICE.h: 24: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;DEVICE.h: 25: volatile bit RP @ ((unsigned)&STATUS*8)+5;
[; ;DEVICE.h: 27: volatile bit C @ ((unsigned)&STATUS*8)+0;
[; ;DEVICE.h: 28: volatile bit HC @ ((unsigned)&STATUS*8)+1;
[; ;DEVICE.h: 29: volatile bit Z @ ((unsigned)&STATUS*8)+2;
[; ;DEVICE.h: 30: volatile bit nPF @ ((unsigned)&STATUS*8)+3;
[; ;DEVICE.h: 31: volatile bit nTF @ ((unsigned)&STATUS*8)+4;
[; ;DEVICE.h: 32: volatile bit PAGE @ ((unsigned)&STATUS*8)+5;
[; ;DEVICE.h: 34: volatile union {
[; ;DEVICE.h: 35: struct {
[; ;DEVICE.h: 36: unsigned CARRY : 1;
[; ;DEVICE.h: 37: unsigned DC : 1;
[; ;DEVICE.h: 38: unsigned ZERO : 1;
[; ;DEVICE.h: 39: unsigned nPD : 1;
[; ;DEVICE.h: 40: unsigned nTO : 1;
[; ;DEVICE.h: 41: unsigned RP : 1;
[; ;DEVICE.h: 42: };
[; ;DEVICE.h: 43: struct {
[; ;DEVICE.h: 44: unsigned C : 1;
[; ;DEVICE.h: 45: unsigned HC : 1;
[; ;DEVICE.h: 46: unsigned Z : 1;
[; ;DEVICE.h: 47: unsigned nPF : 1;
[; ;DEVICE.h: 48: unsigned nTF : 1;
[; ;DEVICE.h: 49: unsigned PAGE : 1;
[; ;DEVICE.h: 50: };
[; ;DEVICE.h: 51: } STATUSbits @ 0x003;
[; ;DEVICE.h: 55: volatile unsigned char FSR @ 0x004;
[; ;DEVICE.h: 59: volatile unsigned char PORTA @ 0x005;
[; ;DEVICE.h: 61: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;DEVICE.h: 62: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;DEVICE.h: 63: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;DEVICE.h: 64: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;DEVICE.h: 65: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;DEVICE.h: 66: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;DEVICE.h: 68: volatile bit PA0 @ ((unsigned)&PORTA*8)+0;
[; ;DEVICE.h: 69: volatile bit PA1 @ ((unsigned)&PORTA*8)+1;
[; ;DEVICE.h: 70: volatile bit PA2 @ ((unsigned)&PORTA*8)+2;
[; ;DEVICE.h: 71: volatile bit PA3 @ ((unsigned)&PORTA*8)+3;
[; ;DEVICE.h: 72: volatile bit PA4 @ ((unsigned)&PORTA*8)+4;
[; ;DEVICE.h: 73: volatile bit PA5 @ ((unsigned)&PORTA*8)+5;
[; ;DEVICE.h: 75: volatile union {
[; ;DEVICE.h: 76: struct {
[; ;DEVICE.h: 77: unsigned RA0 : 1;
[; ;DEVICE.h: 78: unsigned RA1 : 1;
[; ;DEVICE.h: 79: unsigned RA2 : 1;
[; ;DEVICE.h: 80: unsigned RA3 : 1;
[; ;DEVICE.h: 81: unsigned RA4 : 1;
[; ;DEVICE.h: 82: unsigned RA5 : 1;
[; ;DEVICE.h: 83: };
[; ;DEVICE.h: 84: struct {
[; ;DEVICE.h: 85: unsigned PA0 : 1;
[; ;DEVICE.h: 86: unsigned PA1 : 1;
[; ;DEVICE.h: 87: unsigned PA2 : 1;
[; ;DEVICE.h: 88: unsigned PA3 : 1;
[; ;DEVICE.h: 89: unsigned PA4 : 1;
[; ;DEVICE.h: 90: unsigned PA5 : 1;
[; ;DEVICE.h: 91: };
[; ;DEVICE.h: 92: } PORTAbits @ 0x005;
[; ;DEVICE.h: 96: volatile unsigned char P1DDTL @ 0x008;
[; ;DEVICE.h: 100: volatile unsigned char P1DDTH @ 0x009;
[; ;DEVICE.h: 104: volatile unsigned char PCLATH @ 0x00A;
[; ;DEVICE.h: 107: volatile union {
[; ;DEVICE.h: 108: struct {
[; ;DEVICE.h: 109: unsigned PCLATH : 5;
[; ;DEVICE.h: 110: };
[; ;DEVICE.h: 111: } PCLATHbits @ 0x00A;
[; ;DEVICE.h: 115: volatile unsigned char INTCON @ 0x00B;
[; ;DEVICE.h: 117: volatile bit PAIF @ ((unsigned)&INTCON*8)+0;
[; ;DEVICE.h: 118: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;DEVICE.h: 119: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;DEVICE.h: 120: volatile bit PAIE @ ((unsigned)&INTCON*8)+3;
[; ;DEVICE.h: 121: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;DEVICE.h: 122: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;DEVICE.h: 123: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;DEVICE.h: 124: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;DEVICE.h: 126: volatile union {
[; ;DEVICE.h: 127: struct {
[; ;DEVICE.h: 128: unsigned PAIF : 1;
[; ;DEVICE.h: 129: unsigned INTF : 1;
[; ;DEVICE.h: 130: unsigned T0IF : 1;
[; ;DEVICE.h: 131: unsigned PAIE : 1;
[; ;DEVICE.h: 132: unsigned INTE : 1;
[; ;DEVICE.h: 133: unsigned T0IE : 1;
[; ;DEVICE.h: 134: unsigned PEIE : 1;
[; ;DEVICE.h: 135: unsigned GIE : 1;
[; ;DEVICE.h: 136: };
[; ;DEVICE.h: 137: } INTCONbits @ 0x00B;
[; ;DEVICE.h: 141: volatile unsigned char PIR1 @ 0x00C;
[; ;DEVICE.h: 143: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;DEVICE.h: 144: volatile bit OSFIF @ ((unsigned)&PIR1*8)+2;
[; ;DEVICE.h: 145: volatile bit LVDIF @ ((unsigned)&PIR1*8)+5;
[; ;DEVICE.h: 146: volatile bit CKMIF @ ((unsigned)&PIR1*8)+6;
[; ;DEVICE.h: 147: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
[; ;DEVICE.h: 149: volatile union {
[; ;DEVICE.h: 150: struct {
[; ;DEVICE.h: 151: unsigned : 1;
[; ;DEVICE.h: 152: unsigned TMR2IF : 1;
[; ;DEVICE.h: 153: unsigned OSFIF : 1;
[; ;DEVICE.h: 154: unsigned : 1;
[; ;DEVICE.h: 155: unsigned : 1;
[; ;DEVICE.h: 156: unsigned LVDIF : 1;
[; ;DEVICE.h: 157: unsigned CKMIF : 1;
[; ;DEVICE.h: 158: unsigned EEIF : 1;
[; ;DEVICE.h: 159: };
[; ;DEVICE.h: 160: } PIR1bits @ 0x00C;
[; ;DEVICE.h: 165: volatile unsigned char FOSCCAL @ 0x00D;
[; ;DEVICE.h: 168: volatile union {
[; ;DEVICE.h: 169: struct {
[; ;DEVICE.h: 170: unsigned FOSCCAL : 5;
[; ;DEVICE.h: 171: };
[; ;DEVICE.h: 172: } FOSCCALbits @ 0x00D;
[; ;DEVICE.h: 176: volatile unsigned char P1ADTL @ 0x00E;
[; ;DEVICE.h: 179: volatile unsigned char P1BDTL @ 0x00F;
[; ;DEVICE.h: 182: volatile unsigned char P1CDTL @ 0x010;
[; ;DEVICE.h: 186: volatile unsigned char TMR2L @ 0x011;
[; ;DEVICE.h: 190: volatile unsigned char T2CON0 @ 0x012;
[; ;DEVICE.h: 192: volatile bit T2CKPS0 @ ((unsigned)&T2CON0*8)+0;
[; ;DEVICE.h: 193: volatile bit T2CKPS1 @ ((unsigned)&T2CON0*8)+1;
[; ;DEVICE.h: 194: volatile bit TMR2ON @ ((unsigned)&T2CON0*8)+2;
[; ;DEVICE.h: 195: volatile bit TOUTPS0 @ ((unsigned)&T2CON0*8)+3;
[; ;DEVICE.h: 196: volatile bit TOUTPS1 @ ((unsigned)&T2CON0*8)+4;
[; ;DEVICE.h: 197: volatile bit TOUTPS2 @ ((unsigned)&T2CON0*8)+5;
[; ;DEVICE.h: 198: volatile bit TOUTPS3 @ ((unsigned)&T2CON0*8)+6;
[; ;DEVICE.h: 199: volatile bit PR2U @ ((unsigned)&T2CON0*8)+7;
[; ;DEVICE.h: 201: volatile union {
[; ;DEVICE.h: 202: struct {
[; ;DEVICE.h: 203: unsigned T2CKPS : 2;
[; ;DEVICE.h: 204: unsigned TMR2ON : 1;
[; ;DEVICE.h: 205: unsigned TOUTPS : 4;
[; ;DEVICE.h: 206: unsigned PR2U : 1;
[; ;DEVICE.h: 207: };
[; ;DEVICE.h: 208: struct {
[; ;DEVICE.h: 209: unsigned T2CKPS0 : 1;
[; ;DEVICE.h: 210: unsigned T2CKPS1 : 1;
[; ;DEVICE.h: 211: unsigned : 1;
[; ;DEVICE.h: 212: unsigned TOUTPS0 : 1;
[; ;DEVICE.h: 213: unsigned TOUTPS1 : 1;
[; ;DEVICE.h: 214: unsigned TOUTPS2 : 1;
[; ;DEVICE.h: 215: unsigned TOUTPS3 : 1;
[; ;DEVICE.h: 216: };
[; ;DEVICE.h: 217: } T2CON0bits @ 0x012;
[; ;DEVICE.h: 221: volatile unsigned char TMR2H @ 0x013;
[; ;DEVICE.h: 225: volatile unsigned char P1ADTH @ 0x014;
[; ;DEVICE.h: 229: volatile unsigned char P1BDTH @ 0x015;
[; ;DEVICE.h: 233: volatile unsigned char P1CON @ 0x016;
[; ;DEVICE.h: 235: volatile bit P1DC0 @ ((unsigned)&P1CON*8)+0;
[; ;DEVICE.h: 236: volatile bit P1DC1 @ ((unsigned)&P1CON*8)+1;
[; ;DEVICE.h: 237: volatile bit P1DC2 @ ((unsigned)&P1CON*8)+2;
[; ;DEVICE.h: 238: volatile bit P1DC3 @ ((unsigned)&P1CON*8)+3;
[; ;DEVICE.h: 239: volatile bit P1DC4 @ ((unsigned)&P1CON*8)+4;
[; ;DEVICE.h: 240: volatile bit P1DC5 @ ((unsigned)&P1CON*8)+5;
[; ;DEVICE.h: 241: volatile bit P1DC6 @ ((unsigned)&P1CON*8)+6;
[; ;DEVICE.h: 242: volatile bit P1AUE @ ((unsigned)&P1CON*8)+7;
[; ;DEVICE.h: 244: volatile union {
[; ;DEVICE.h: 245: struct {
[; ;DEVICE.h: 246: unsigned P1DC : 7;
[; ;DEVICE.h: 247: unsigned P1AUE : 1;
[; ;DEVICE.h: 248: };
[; ;DEVICE.h: 249: struct {
[; ;DEVICE.h: 250: unsigned P1DC0 : 1;
[; ;DEVICE.h: 251: unsigned P1DC1 : 1;
[; ;DEVICE.h: 252: unsigned P1DC2 : 1;
[; ;DEVICE.h: 253: unsigned P1DC3 : 1;
[; ;DEVICE.h: 254: unsigned P1DC4 : 1;
[; ;DEVICE.h: 255: unsigned P1DC5 : 1;
[; ;DEVICE.h: 256: unsigned P1DC6 : 1;
[; ;DEVICE.h: 257: };
[; ;DEVICE.h: 258: } P1CONbits @ 0x016;
[; ;DEVICE.h: 262: volatile unsigned char P1BR0 @ 0x017;
[; ;DEVICE.h: 264: volatile bit P1ASS0 @ ((unsigned)&P1BR0*8)+0;
[; ;DEVICE.h: 265: volatile bit P1ASS1 @ ((unsigned)&P1BR0*8)+1;
[; ;DEVICE.h: 266: volatile bit P1BSS0 @ ((unsigned)&P1BR0*8)+2;
[; ;DEVICE.h: 267: volatile bit P1BSS1 @ ((unsigned)&P1BR0*8)+3;
[; ;DEVICE.h: 268: volatile bit P1BKS0 @ ((unsigned)&P1BR0*8)+4;
[; ;DEVICE.h: 269: volatile bit P1BKS1 @ ((unsigned)&P1BR0*8)+5;
[; ;DEVICE.h: 270: volatile bit P1BKS2 @ ((unsigned)&P1BR0*8)+6;
[; ;DEVICE.h: 271: volatile bit P1BEVT @ ((unsigned)&P1BR0*8)+7;
[; ;DEVICE.h: 273: volatile union {
[; ;DEVICE.h: 274: struct {
[; ;DEVICE.h: 275: unsigned P1ASS : 2;
[; ;DEVICE.h: 276: unsigned P1BSS : 2;
[; ;DEVICE.h: 277: unsigned P1BKS : 3;
[; ;DEVICE.h: 278: };
[; ;DEVICE.h: 279: struct {
[; ;DEVICE.h: 280: unsigned P1ASS0 : 1;
[; ;DEVICE.h: 281: unsigned P1ASS1 : 1;
[; ;DEVICE.h: 282: unsigned P1BSS0 : 1;
[; ;DEVICE.h: 283: unsigned P1BSS1 : 1;
[; ;DEVICE.h: 284: unsigned P1BKS0 : 1;
[; ;DEVICE.h: 285: unsigned P1BKS1 : 1;
[; ;DEVICE.h: 286: unsigned P1BKS2 : 1;
[; ;DEVICE.h: 287: unsigned P1BEVT : 1;
[; ;DEVICE.h: 288: };
[; ;DEVICE.h: 289: } P1BR0bits @ 0x017;
[; ;DEVICE.h: 293: volatile unsigned char WDTCON @ 0x018;
[; ;DEVICE.h: 295: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;DEVICE.h: 296: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;DEVICE.h: 297: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;DEVICE.h: 298: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;DEVICE.h: 299: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;DEVICE.h: 300: volatile bit WCKSRC @ ((unsigned)&WDTCON*8)+5;
[; ;DEVICE.h: 301: volatile bit LVDP @ ((unsigned)&WDTCON*8)+7;
[; ;DEVICE.h: 303: volatile union {
[; ;DEVICE.h: 304: struct {
[; ;DEVICE.h: 305: unsigned SWDTEN : 1;
[; ;DEVICE.h: 306: unsigned WDTPS : 4;
[; ;DEVICE.h: 307: unsigned WCKSRC : 1;
[; ;DEVICE.h: 308: unsigned : 1;
[; ;DEVICE.h: 309: unsigned LVDP : 1;
[; ;DEVICE.h: 310: };
[; ;DEVICE.h: 311: struct {
[; ;DEVICE.h: 312: unsigned : 1;
[; ;DEVICE.h: 313: unsigned WDTPS0 : 1;
[; ;DEVICE.h: 314: unsigned WDTPS1 : 1;
[; ;DEVICE.h: 315: unsigned WDTPS2 : 1;
[; ;DEVICE.h: 316: unsigned WDTPS3 : 1;
[; ;DEVICE.h: 317: };
[; ;DEVICE.h: 318: } WDTCONbits @ 0x018;
[; ;DEVICE.h: 322: volatile unsigned char P1BR1 @ 0x019;
[; ;DEVICE.h: 324: volatile bit P1CSS0 @ ((unsigned)&P1BR1*8)+0;
[; ;DEVICE.h: 325: volatile bit P1CSS1 @ ((unsigned)&P1BR1*8)+1;
[; ;DEVICE.h: 326: volatile bit P1DALT @ ((unsigned)&P1BR1*8)+2;
[; ;DEVICE.h: 327: volatile bit P1CALT @ ((unsigned)&P1BR1*8)+3;
[; ;DEVICE.h: 328: volatile bit P1D2SS0 @ ((unsigned)&P1BR1*8)+4;
[; ;DEVICE.h: 329: volatile bit P1D2SS1 @ ((unsigned)&P1BR1*8)+5;
[; ;DEVICE.h: 330: volatile bit P1DSS0 @ ((unsigned)&P1BR1*8)+6;
[; ;DEVICE.h: 331: volatile bit P1DSS1 @ ((unsigned)&P1BR1*8)+7;
[; ;DEVICE.h: 333: volatile union {
[; ;DEVICE.h: 334: struct {
[; ;DEVICE.h: 335: unsigned P1CSS : 2;
[; ;DEVICE.h: 336: unsigned : 2;
[; ;DEVICE.h: 337: unsigned P1D2SS : 2;
[; ;DEVICE.h: 338: unsigned P1DSS : 2;
[; ;DEVICE.h: 339: };
[; ;DEVICE.h: 340: struct {
[; ;DEVICE.h: 341: unsigned P1CSS0 : 1;
[; ;DEVICE.h: 342: unsigned P1CSS1 : 1;
[; ;DEVICE.h: 343: unsigned P1DALT : 1;
[; ;DEVICE.h: 344: unsigned P1CALT : 1;
[; ;DEVICE.h: 345: unsigned P1D2SS0 : 1;
[; ;DEVICE.h: 346: unsigned P1D2SS1 : 1;
[; ;DEVICE.h: 347: unsigned P1DSS0 : 1;
[; ;DEVICE.h: 348: unsigned P1DSS1 : 1;
[; ;DEVICE.h: 349: };
[; ;DEVICE.h: 350: } P1BR1bits @ 0x019;
[; ;DEVICE.h: 354: volatile unsigned char P1CDTH @ 0x01A;
[; ;DEVICE.h: 358: volatile unsigned char MSCON @ 0x01B;
[; ;DEVICE.h: 360: volatile bit T2CKRUN @ ((unsigned)&MSCON*8)+0;
[; ;DEVICE.h: 361: volatile bit CKCNTI @ ((unsigned)&MSCON*8)+1;
[; ;DEVICE.h: 362: volatile bit CKMAVG @ ((unsigned)&MSCON*8)+2;
[; ;DEVICE.h: 363: volatile bit SLVREN @ ((unsigned)&MSCON*8)+3;
[; ;DEVICE.h: 364: volatile bit LVROE @ ((unsigned)&MSCON*8)+6;
[; ;DEVICE.h: 365: volatile bit BGRBOE @ ((unsigned)&MSCON*8)+7;
[; ;DEVICE.h: 368: volatile union {
[; ;DEVICE.h: 369: struct {
[; ;DEVICE.h: 370: unsigned T2CKRUN : 1;
[; ;DEVICE.h: 371: unsigned CKCNTI : 1;
[; ;DEVICE.h: 372: unsigned CKMAVG : 1;
[; ;DEVICE.h: 373: unsigned SLVREN : 1;
[; ;DEVICE.h: 374: unsigned : 2;
[; ;DEVICE.h: 375: unsigned LVROE : 1;
[; ;DEVICE.h: 376: unsigned BGRBOE : 1;
[; ;DEVICE.h: 377: };
[; ;DEVICE.h: 378: } MSCONbits @ 0x01B;
[; ;DEVICE.h: 382: volatile unsigned char SOSCPRL @ 0x01C;
[; ;DEVICE.h: 386: volatile unsigned char SOSCPRH @ 0x01D;
[; ;DEVICE.h: 389: volatile union {
[; ;DEVICE.h: 390: struct {
[; ;DEVICE.h: 391: unsigned SOSCPRH : 4;
[; ;DEVICE.h: 392: };
[; ;DEVICE.h: 393: } SOSCPRHbits @ 0x01D;
[; ;DEVICE.h: 397: volatile unsigned char P1AUX @ 0x01E;
[; ;DEVICE.h: 399: volatile bit P1DF2 @ ((unsigned)&P1AUX*8)+0;
[; ;DEVICE.h: 400: volatile bit P1DF2E @ ((unsigned)&P1AUX*8)+1;
[; ;DEVICE.h: 403: volatile union {
[; ;DEVICE.h: 404: struct {
[; ;DEVICE.h: 405: unsigned P1DF2 : 1;
[; ;DEVICE.h: 406: unsigned P1DF2E : 1;
[; ;DEVICE.h: 407: };
[; ;DEVICE.h: 408: } P1AUXbits @ 0x01E;
[; ;DEVICE.h: 412: volatile unsigned char T0CON0 @ 0x01F;
[; ;DEVICE.h: 414: volatile bit T0CKSRC0 @ ((unsigned)&T0CON0*8)+0;
[; ;DEVICE.h: 415: volatile bit T0CKSRC1 @ ((unsigned)&T0CON0*8)+1;
[; ;DEVICE.h: 416: volatile bit T0CKRUN @ ((unsigned)&T0CON0*8)+2;
[; ;DEVICE.h: 417: volatile bit T0ON @ ((unsigned)&T0CON0*8)+3;
[; ;DEVICE.h: 420: volatile union {
[; ;DEVICE.h: 421: struct {
[; ;DEVICE.h: 422: unsigned T0CKSRC0 : 1;
[; ;DEVICE.h: 423: unsigned T0CKSRC1 : 1;
[; ;DEVICE.h: 424: unsigned T0CKRUN : 1;
[; ;DEVICE.h: 425: unsigned T0ON : 1;
[; ;DEVICE.h: 426: };
[; ;DEVICE.h: 427: struct {
[; ;DEVICE.h: 428: unsigned T0CKSRC : 2;
[; ;DEVICE.h: 429: };
[; ;DEVICE.h: 430: } T0CON0bits @ 0x01F;
[; ;DEVICE.h: 438: volatile unsigned char OPTION @ 0x081;
[; ;DEVICE.h: 440: volatile bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;DEVICE.h: 441: volatile bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;DEVICE.h: 442: volatile bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;DEVICE.h: 443: volatile bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;DEVICE.h: 444: volatile bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;DEVICE.h: 445: volatile bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;DEVICE.h: 446: volatile bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;DEVICE.h: 447: volatile bit nPAPU @ ((unsigned)&OPTION*8)+7;
[; ;DEVICE.h: 449: volatile union {
[; ;DEVICE.h: 450: struct {
[; ;DEVICE.h: 451: unsigned PS : 3;
[; ;DEVICE.h: 452: unsigned PSA : 1;
[; ;DEVICE.h: 453: unsigned T0SE : 1;
[; ;DEVICE.h: 454: unsigned T0CS : 1;
[; ;DEVICE.h: 455: unsigned INTEDG : 1;
[; ;DEVICE.h: 456: unsigned nPAPU : 1;
[; ;DEVICE.h: 457: };
[; ;DEVICE.h: 458: struct {
[; ;DEVICE.h: 459: unsigned PS0 : 1;
[; ;DEVICE.h: 460: unsigned PS1 : 1;
[; ;DEVICE.h: 461: unsigned PS2 : 1;
[; ;DEVICE.h: 462: };
[; ;DEVICE.h: 463: } OPTIONbits @ 0x081;
[; ;DEVICE.h: 467: volatile unsigned char TRISA @ 0x085;
[; ;DEVICE.h: 469: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;DEVICE.h: 470: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;DEVICE.h: 471: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;DEVICE.h: 472: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;DEVICE.h: 473: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;DEVICE.h: 474: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;DEVICE.h: 476: volatile union {
[; ;DEVICE.h: 477: struct {
[; ;DEVICE.h: 478: unsigned TRISA0 : 1;
[; ;DEVICE.h: 479: unsigned TRISA1 : 1;
[; ;DEVICE.h: 480: unsigned TRISA2 : 1;
[; ;DEVICE.h: 481: unsigned TRISA3 : 1;
[; ;DEVICE.h: 482: unsigned TRISA4 : 1;
[; ;DEVICE.h: 483: unsigned TRISA5 : 1;
[; ;DEVICE.h: 484: };
[; ;DEVICE.h: 485: struct {
[; ;DEVICE.h: 486: unsigned TRISA : 6;
[; ;DEVICE.h: 487: };
[; ;DEVICE.h: 488: } TRISAbits @ 0x085;
[; ;DEVICE.h: 493: volatile unsigned char PSRCA @ 0x088;
[; ;DEVICE.h: 495: volatile bit PSRCA40 @ ((unsigned)&PSRCA*8)+0;
[; ;DEVICE.h: 496: volatile bit PSRCA41 @ ((unsigned)&PSRCA*8)+1;
[; ;DEVICE.h: 497: volatile bit PSRCA50 @ ((unsigned)&PSRCA*8)+2;
[; ;DEVICE.h: 498: volatile bit PSRCA51 @ ((unsigned)&PSRCA*8)+3;
[; ;DEVICE.h: 500: volatile union {
[; ;DEVICE.h: 501: struct {
[; ;DEVICE.h: 502: unsigned PSRCA4 : 2;
[; ;DEVICE.h: 503: unsigned PSRCA5 : 2;
[; ;DEVICE.h: 504: };
[; ;DEVICE.h: 505: struct {
[; ;DEVICE.h: 506: unsigned PSRCA40 : 1;
[; ;DEVICE.h: 507: unsigned PSRCA41 : 1;
[; ;DEVICE.h: 508: unsigned PSRCA50 : 1;
[; ;DEVICE.h: 509: unsigned PSRCA51 : 1;
[; ;DEVICE.h: 510: };
[; ;DEVICE.h: 511: } PSRCAbits @ 0x088;
[; ;DEVICE.h: 515: volatile unsigned char PIE1 @ 0x08C;
[; ;DEVICE.h: 517: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;DEVICE.h: 518: volatile bit OSFIE @ ((unsigned)&PIE1*8)+2;
[; ;DEVICE.h: 519: volatile bit LVDIE @ ((unsigned)&PIE1*8)+5;
[; ;DEVICE.h: 520: volatile bit CKMIE @ ((unsigned)&PIE1*8)+6;
[; ;DEVICE.h: 521: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
[; ;DEVICE.h: 523: volatile union {
[; ;DEVICE.h: 524: struct {
[; ;DEVICE.h: 525: unsigned : 1;
[; ;DEVICE.h: 526: unsigned TMR2IE : 1;
[; ;DEVICE.h: 527: unsigned OSFIE : 1;
[; ;DEVICE.h: 528: unsigned : 2;
[; ;DEVICE.h: 529: unsigned LVDIE : 1;
[; ;DEVICE.h: 530: unsigned CKMEAIE : 1;
[; ;DEVICE.h: 531: unsigned EEIE : 1;
[; ;DEVICE.h: 532: };
[; ;DEVICE.h: 533: } PIE1bits @ 0x08C;
[; ;DEVICE.h: 537: volatile unsigned char LVDCON @ 0x08D;
[; ;DEVICE.h: 539: volatile bit LVDM0 @ ((unsigned)&LVDCON*8)+0;
[; ;DEVICE.h: 540: volatile bit LVDM1 @ ((unsigned)&LVDCON*8)+1;
[; ;DEVICE.h: 541: volatile bit LVDDEB @ ((unsigned)&LVDCON*8)+2;
[; ;DEVICE.h: 543: volatile union {
[; ;DEVICE.h: 544: struct {
[; ;DEVICE.h: 545: unsigned LVDM0 : 1;
[; ;DEVICE.h: 546: unsigned LVDM1 : 1;
[; ;DEVICE.h: 547: unsigned LVDDEB : 1;
[; ;DEVICE.h: 548: };
[; ;DEVICE.h: 549: struct {
[; ;DEVICE.h: 550: unsigned LVDM : 2;
[; ;DEVICE.h: 551: };
[; ;DEVICE.h: 552: } LVDCONbits @ 0x08D;
[; ;DEVICE.h: 556: volatile unsigned char PCON @ 0x08E;
[; ;DEVICE.h: 558: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;DEVICE.h: 559: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;DEVICE.h: 560: volatile bit LVDW @ ((unsigned)&PCON*8)+2;
[; ;DEVICE.h: 561: volatile bit LVDEN @ ((unsigned)&PCON*8)+3;
[; ;DEVICE.h: 562: volatile bit LVDL0 @ ((unsigned)&PCON*8)+4;
[; ;DEVICE.h: 563: volatile bit LVDL1 @ ((unsigned)&PCON*8)+5;
[; ;DEVICE.h: 564: volatile bit LVDL2 @ ((unsigned)&PCON*8)+6;
[; ;DEVICE.h: 565: volatile bit LVDL3 @ ((unsigned)&PCON*8)+7;
[; ;DEVICE.h: 567: volatile union {
[; ;DEVICE.h: 568: struct {
[; ;DEVICE.h: 569: unsigned nBOR : 1;
[; ;DEVICE.h: 570: unsigned nPOR : 1;
[; ;DEVICE.h: 571: unsigned LVDW : 1;
[; ;DEVICE.h: 572: unsigned LVDEN : 1;
[; ;DEVICE.h: 573: unsigned LVDL0 : 1;
[; ;DEVICE.h: 574: unsigned LVDL1 : 1;
[; ;DEVICE.h: 575: unsigned LVDL2 : 1;
[; ;DEVICE.h: 576: unsigned LVDL3 : 1;
[; ;DEVICE.h: 577: };
[; ;DEVICE.h: 578: struct {
[; ;DEVICE.h: 579: unsigned : 4;
[; ;DEVICE.h: 580: unsigned LVDL : 4;
[; ;DEVICE.h: 581: };
[; ;DEVICE.h: 582: } PCONbits @ 0x08E;
[; ;DEVICE.h: 586: volatile unsigned char OSCCON @ 0x08F;
[; ;DEVICE.h: 588: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
[; ;DEVICE.h: 589: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
[; ;DEVICE.h: 590: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;DEVICE.h: 591: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;DEVICE.h: 592: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;DEVICE.h: 593: volatile bit LFMOD @ ((unsigned)&OSCCON*8)+7;
[; ;DEVICE.h: 595: volatile union {
[; ;DEVICE.h: 596: struct {
[; ;DEVICE.h: 597: unsigned : 1;
[; ;DEVICE.h: 598: unsigned LTS : 1;
[; ;DEVICE.h: 599: unsigned HTS : 1;
[; ;DEVICE.h: 600: unsigned : 1;
[; ;DEVICE.h: 601: unsigned IRCF0 : 1;
[; ;DEVICE.h: 602: unsigned IRCF1 : 1;
[; ;DEVICE.h: 603: unsigned IRCF2 : 1;
[; ;DEVICE.h: 604: unsigned LFMOD : 1;
[; ;DEVICE.h: 605: };
[; ;DEVICE.h: 606: struct {
[; ;DEVICE.h: 607: unsigned : 4;
[; ;DEVICE.h: 608: unsigned IRCF : 3;
[; ;DEVICE.h: 609: };
[; ;DEVICE.h: 610: } OSCCONbits @ 0x08F;
[; ;DEVICE.h: 614: volatile unsigned char P1OE @ 0x090;
[; ;DEVICE.h: 616: volatile bit P1A0OE @ ((unsigned)&P1OE*8)+0;
[; ;DEVICE.h: 617: volatile bit P1A0NOE @ ((unsigned)&P1OE*8)+1;
[; ;DEVICE.h: 618: volatile bit P1C2SS0 @ ((unsigned)&P1OE*8)+2;
[; ;DEVICE.h: 619: volatile bit P1C2SS1 @ ((unsigned)&P1OE*8)+3;
[; ;DEVICE.h: 620: volatile bit P1DOE @ ((unsigned)&P1OE*8)+5;
[; ;DEVICE.h: 621: volatile bit P1BOE @ ((unsigned)&P1OE*8)+6;
[; ;DEVICE.h: 622: volatile bit P1COE @ ((unsigned)&P1OE*8)+7;
[; ;DEVICE.h: 624: volatile union {
[; ;DEVICE.h: 625: struct {
[; ;DEVICE.h: 626: unsigned P1A0OE : 1;
[; ;DEVICE.h: 627: unsigned P1A0NOE : 1;
[; ;DEVICE.h: 628: unsigned P1C2SS0 : 1;
[; ;DEVICE.h: 629: unsigned P1C2SS1 : 1;
[; ;DEVICE.h: 630: unsigned : 1;
[; ;DEVICE.h: 631: unsigned P1DOE : 1;
[; ;DEVICE.h: 632: unsigned P1BOE : 1;
[; ;DEVICE.h: 633: unsigned P1COE : 1;
[; ;DEVICE.h: 634: };
[; ;DEVICE.h: 635: struct {
[; ;DEVICE.h: 636: unsigned : 2;
[; ;DEVICE.h: 637: unsigned P1C2SS : 2;
[; ;DEVICE.h: 638: };
[; ;DEVICE.h: 639: } P1OEbits @ 0x090;
[; ;DEVICE.h: 643: volatile unsigned char PR2L @ 0x091;
[; ;DEVICE.h: 647: volatile unsigned char PR2H @ 0x092;
[; ;DEVICE.h: 651: volatile unsigned char WPUA @ 0x095;
[; ;DEVICE.h: 652: volatile unsigned char WPU @ 0x095;
[; ;DEVICE.h: 654: volatile bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;DEVICE.h: 655: volatile bit WPUA1 @ ((unsigned)&WPUA*8)+1;
[; ;DEVICE.h: 656: volatile bit WPUA2 @ ((unsigned)&WPUA*8)+2;
[; ;DEVICE.h: 657: volatile bit WPUA3 @ ((unsigned)&WPUA*8)+3;
[; ;DEVICE.h: 658: volatile bit WPUA4 @ ((unsigned)&WPUA*8)+4;
[; ;DEVICE.h: 659: volatile bit WPUA5 @ ((unsigned)&WPUA*8)+5;
[; ;DEVICE.h: 661: volatile bit WPU0 @ ((unsigned)&WPUA*8)+0;
[; ;DEVICE.h: 662: volatile bit WPU1 @ ((unsigned)&WPUA*8)+1;
[; ;DEVICE.h: 663: volatile bit WPU2 @ ((unsigned)&WPUA*8)+2;
[; ;DEVICE.h: 664: volatile bit WPU3 @ ((unsigned)&WPUA*8)+3;
[; ;DEVICE.h: 665: volatile bit WPU4 @ ((unsigned)&WPUA*8)+4;
[; ;DEVICE.h: 666: volatile bit WPU5 @ ((unsigned)&WPUA*8)+5;
[; ;DEVICE.h: 668: volatile union {
[; ;DEVICE.h: 669: struct {
[; ;DEVICE.h: 670: unsigned WPUA0 : 1;
[; ;DEVICE.h: 671: unsigned WPUA1 : 1;
[; ;DEVICE.h: 672: unsigned WPUA2 : 1;
[; ;DEVICE.h: 673: unsigned WPUA3 : 1;
[; ;DEVICE.h: 674: unsigned WPUA4 : 1;
[; ;DEVICE.h: 675: unsigned WPUA5 : 1;
[; ;DEVICE.h: 676: };
[; ;DEVICE.h: 677: struct {
[; ;DEVICE.h: 678: unsigned WPU0 : 1;
[; ;DEVICE.h: 679: unsigned WPU1 : 1;
[; ;DEVICE.h: 680: unsigned WPU2 : 1;
[; ;DEVICE.h: 681: unsigned WPU3 : 1;
[; ;DEVICE.h: 682: unsigned WPU4 : 1;
[; ;DEVICE.h: 683: unsigned WPU5 : 1;
[; ;DEVICE.h: 684: };
[; ;DEVICE.h: 685: struct {
[; ;DEVICE.h: 686: unsigned WPUA : 6;
[; ;DEVICE.h: 687: };
[; ;DEVICE.h: 688: struct {
[; ;DEVICE.h: 689: unsigned WPU : 6;
[; ;DEVICE.h: 690: };
[; ;DEVICE.h: 691: } WPUAbits @ 0x095;
[; ;DEVICE.h: 695: volatile unsigned char IOCA @ 0x096;
[; ;DEVICE.h: 696: volatile unsigned char IOC @ 0x096;
[; ;DEVICE.h: 698: volatile bit IOCA0 @ ((unsigned)&IOCA*8)+0;
[; ;DEVICE.h: 699: volatile bit IOCA1 @ ((unsigned)&IOCA*8)+1;
[; ;DEVICE.h: 700: volatile bit IOCA2 @ ((unsigned)&IOCA*8)+2;
[; ;DEVICE.h: 701: volatile bit IOCA3 @ ((unsigned)&IOCA*8)+3;
[; ;DEVICE.h: 702: volatile bit IOCA4 @ ((unsigned)&IOCA*8)+4;
[; ;DEVICE.h: 703: volatile bit IOCA5 @ ((unsigned)&IOCA*8)+5;
[; ;DEVICE.h: 705: volatile bit IOC0 @ ((unsigned)&IOCA*8)+0;
[; ;DEVICE.h: 706: volatile bit IOC1 @ ((unsigned)&IOCA*8)+1;
[; ;DEVICE.h: 707: volatile bit IOC2 @ ((unsigned)&IOCA*8)+2;
[; ;DEVICE.h: 708: volatile bit IOC3 @ ((unsigned)&IOCA*8)+3;
[; ;DEVICE.h: 709: volatile bit IOC4 @ ((unsigned)&IOCA*8)+4;
[; ;DEVICE.h: 710: volatile bit IOC5 @ ((unsigned)&IOCA*8)+5;
[; ;DEVICE.h: 712: volatile union {
[; ;DEVICE.h: 713: struct {
[; ;DEVICE.h: 714: unsigned IOCA0 : 1;
[; ;DEVICE.h: 715: unsigned IOCA1 : 1;
[; ;DEVICE.h: 716: unsigned IOCA2 : 1;
[; ;DEVICE.h: 717: unsigned IOCA3 : 1;
[; ;DEVICE.h: 718: unsigned IOCA4 : 1;
[; ;DEVICE.h: 719: unsigned IOCA5 : 1;
[; ;DEVICE.h: 720: };
[; ;DEVICE.h: 721: struct {
[; ;DEVICE.h: 722: unsigned IOC0 : 1;
[; ;DEVICE.h: 723: unsigned IOC1 : 1;
[; ;DEVICE.h: 724: unsigned IOC2 : 1;
[; ;DEVICE.h: 725: unsigned IOC3 : 1;
[; ;DEVICE.h: 726: unsigned IOC4 : 1;
[; ;DEVICE.h: 727: unsigned IOC5 : 1;
[; ;DEVICE.h: 728: };
[; ;DEVICE.h: 729: struct {
[; ;DEVICE.h: 730: unsigned IOCA : 6;
[; ;DEVICE.h: 731: };
[; ;DEVICE.h: 732: struct {
[; ;DEVICE.h: 733: unsigned IOC : 6;
[; ;DEVICE.h: 734: };
[; ;DEVICE.h: 735: } IOCAbits @ 0x096;
[; ;DEVICE.h: 739: volatile unsigned char PSINKA @ 0x097;
[; ;DEVICE.h: 741: volatile bit PSINKA0 @ ((unsigned)&PSINKA*8)+0;
[; ;DEVICE.h: 742: volatile bit PSINKA1 @ ((unsigned)&PSINKA*8)+1;
[; ;DEVICE.h: 744: volatile union {
[; ;DEVICE.h: 745: struct {
[; ;DEVICE.h: 746: unsigned PSINKA0 : 1;
[; ;DEVICE.h: 747: unsigned PSINKA1 : 1;
[; ;DEVICE.h: 748: };
[; ;DEVICE.h: 749: struct {
[; ;DEVICE.h: 750: unsigned PSINKA : 2;
[; ;DEVICE.h: 751: };
[; ;DEVICE.h: 752: } PSINKAbits @ 0x097;
[; ;DEVICE.h: 756: volatile unsigned char SCKCFG @ 0x098;
[; ;DEVICE.h: 758: volatile bit SCKOE @ ((unsigned)&SCKCFG*8)+1;
[; ;DEVICE.h: 759: volatile bit SCKEN @ ((unsigned)&SCKCFG*8)+7;
[; ;DEVICE.h: 761: volatile union {
[; ;DEVICE.h: 762: struct {
[; ;DEVICE.h: 763: unsigned : 1;
[; ;DEVICE.h: 764: unsigned SCKOE : 1;
[; ;DEVICE.h: 765: unsigned : 5;
[; ;DEVICE.h: 766: unsigned SCKEN : 1;
[; ;DEVICE.h: 767: };
[; ;DEVICE.h: 768: } SCKCFGbits @ 0x098;
[; ;DEVICE.h: 772: volatile unsigned char P1POL @ 0x099;
[; ;DEVICE.h: 774: volatile bit P1A0P @ ((unsigned)&P1POL*8)+0;
[; ;DEVICE.h: 775: volatile bit P1A0NP @ ((unsigned)&P1POL*8)+1;
[; ;DEVICE.h: 776: volatile bit P1DP @ ((unsigned)&P1POL*8)+5;
[; ;DEVICE.h: 777: volatile bit P1BP @ ((unsigned)&P1POL*8)+6;
[; ;DEVICE.h: 778: volatile bit P1CP @ ((unsigned)&P1POL*8)+7;
[; ;DEVICE.h: 780: volatile union {
[; ;DEVICE.h: 781: struct {
[; ;DEVICE.h: 782: unsigned P1A0P : 1;
[; ;DEVICE.h: 783: unsigned P1A0NP : 1;
[; ;DEVICE.h: 784: unsigned : 3;
[; ;DEVICE.h: 785: unsigned P1DP : 1;
[; ;DEVICE.h: 786: unsigned P1BP : 1;
[; ;DEVICE.h: 787: unsigned P1CP : 1;
[; ;DEVICE.h: 788: };
[; ;DEVICE.h: 789: } P1POLbits @ 0x099;
[; ;DEVICE.h: 793: volatile unsigned char EEDAT @ 0x09A;
[; ;DEVICE.h: 794: volatile unsigned char EEDATA @ 0x09A;
[; ;DEVICE.h: 798: volatile unsigned char EEADR @ 0x09B;
[; ;DEVICE.h: 802: volatile unsigned char EECON1 @ 0x09C;
[; ;DEVICE.h: 804: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;DEVICE.h: 805: volatile bit WREN1 @ ((unsigned)&EECON1*8)+2;
[; ;DEVICE.h: 806: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;DEVICE.h: 807: volatile bit WREN2 @ ((unsigned)&EECON1*8)+4;
[; ;DEVICE.h: 808: volatile bit WREN3 @ ((unsigned)&EECON1*8)+5;
[; ;DEVICE.h: 810: volatile union {
[; ;DEVICE.h: 811: struct {
[; ;DEVICE.h: 812: unsigned RD : 1;
[; ;DEVICE.h: 813: unsigned : 1;
[; ;DEVICE.h: 814: unsigned WREN1 : 1;
[; ;DEVICE.h: 815: unsigned WRERR : 1;
[; ;DEVICE.h: 816: unsigned WREN2 : 1;
[; ;DEVICE.h: 817: unsigned WREN3 : 1;
[; ;DEVICE.h: 818: };
[; ;DEVICE.h: 819: } EECON1bits @ 0x09C;
[; ;DEVICE.h: 823: volatile unsigned char EECON2 @ 0x09D;
[; ;DEVICE.h: 825: volatile bit WR @ ((unsigned)&EECON2*8)+0;
[; ;DEVICE.h: 827: volatile union {
[; ;DEVICE.h: 828: struct {
[; ;DEVICE.h: 829: unsigned WR : 1;
[; ;DEVICE.h: 830: };
[; ;DEVICE.h: 831: } EECON2bits @ 0x09d;
[; ;DEVICE.h: 836: volatile unsigned char T2CON1 @ 0x09E;
[; ;DEVICE.h: 838: volatile bit T2CKSRC0 @ ((unsigned)&T2CON1*8)+0;
[; ;DEVICE.h: 839: volatile bit T2CKSRC1 @ ((unsigned)&T2CON1*8)+1;
[; ;DEVICE.h: 840: volatile bit T2CKSRC2 @ ((unsigned)&T2CON1*8)+2;
[; ;DEVICE.h: 841: volatile bit P1BZM @ ((unsigned)&T2CON1*8)+3;
[; ;DEVICE.h: 842: volatile bit P1OS @ ((unsigned)&T2CON1*8)+4;
[; ;DEVICE.h: 844: volatile union {
[; ;DEVICE.h: 845: struct {
[; ;DEVICE.h: 846: unsigned T2CKSRC0 : 1;
[; ;DEVICE.h: 847: unsigned T2CKSRC1 : 1;
[; ;DEVICE.h: 848: unsigned T2CKSRC2 : 1;
[; ;DEVICE.h: 849: unsigned P1BZM : 1;
[; ;DEVICE.h: 850: unsigned P1OS : 1;
[; ;DEVICE.h: 851: };
[; ;DEVICE.h: 852: struct {
[; ;DEVICE.h: 853: unsigned T2CKSRC : 3;
[; ;DEVICE.h: 854: };
[; ;DEVICE.h: 855: } T2CON1bits @ 0x09E;
[; ;DEVICE.h: 858: volatile unsigned char SFR00 @0x000;
[; ;DEVICE.h: 859: volatile unsigned char SFR01 @0x001;
[; ;DEVICE.h: 860: volatile unsigned char SFR02 @0x002;
[; ;DEVICE.h: 861: volatile unsigned char SFR03 @0x003;
[; ;DEVICE.h: 862: volatile unsigned char SFR04 @0x004;
[; ;DEVICE.h: 863: volatile unsigned char SFR05 @0x005;
[; ;DEVICE.h: 864: volatile unsigned char SFR06 @0x006;
[; ;DEVICE.h: 865: volatile unsigned char SFR07 @0x007;
[; ;DEVICE.h: 866: volatile unsigned char SFR08 @0x008;
[; ;DEVICE.h: 867: volatile unsigned char SFR09 @0x009;
[; ;DEVICE.h: 868: volatile unsigned char SFR0A @0x00A;
[; ;DEVICE.h: 869: volatile unsigned char SFR0B @0x00B;
[; ;DEVICE.h: 870: volatile unsigned char SFR0C @0x00C;
[; ;DEVICE.h: 871: volatile unsigned char SFR0D @0x00D;
[; ;DEVICE.h: 872: volatile unsigned char SFR0E @0x00E;
[; ;DEVICE.h: 873: volatile unsigned char SFR0F @0x00F;
[; ;DEVICE.h: 875: volatile unsigned char SFR10 @0x010;
[; ;DEVICE.h: 876: volatile unsigned char SFR11 @0x011;
[; ;DEVICE.h: 877: volatile unsigned char SFR12 @0x012;
[; ;DEVICE.h: 878: volatile unsigned char SFR13 @0x013;
[; ;DEVICE.h: 879: volatile unsigned char SFR14 @0x014;
[; ;DEVICE.h: 880: volatile unsigned char SFR15 @0x015;
[; ;DEVICE.h: 881: volatile unsigned char SFR16 @0x016;
[; ;DEVICE.h: 882: volatile unsigned char SFR17 @0x017;
[; ;DEVICE.h: 883: volatile unsigned char SFR18 @0x018;
[; ;DEVICE.h: 884: volatile unsigned char SFR19 @0x019;
[; ;DEVICE.h: 885: volatile unsigned char SFR1A @0x01A;
[; ;DEVICE.h: 886: volatile unsigned char SFR1B @0x01B;
[; ;DEVICE.h: 887: volatile unsigned char SFR1C @0x01C;
[; ;DEVICE.h: 888: volatile unsigned char SFR1D @0x01D;
[; ;DEVICE.h: 889: volatile unsigned char SFR1E @0x01E;
[; ;DEVICE.h: 890: volatile unsigned char SFR1F @0x01F;
[; ;DEVICE.h: 893: volatile unsigned char SFR80 @0x080;
[; ;DEVICE.h: 894: volatile unsigned char SFR81 @0x081;
[; ;DEVICE.h: 895: volatile unsigned char SFR82 @0x082;
[; ;DEVICE.h: 896: volatile unsigned char SFR83 @0x083;
[; ;DEVICE.h: 897: volatile unsigned char SFR84 @0x084;
[; ;DEVICE.h: 898: volatile unsigned char SFR85 @0x085;
[; ;DEVICE.h: 899: volatile unsigned char SFR86 @0x086;
[; ;DEVICE.h: 900: volatile unsigned char SFR87 @0x087;
[; ;DEVICE.h: 901: volatile unsigned char SFR88 @0x088;
[; ;DEVICE.h: 902: volatile unsigned char SFR89 @0x089;
[; ;DEVICE.h: 903: volatile unsigned char SFR8A @0x08A;
[; ;DEVICE.h: 904: volatile unsigned char SFR8B @0x08B;
[; ;DEVICE.h: 905: volatile unsigned char SFR8C @0x08C;
[; ;DEVICE.h: 906: volatile unsigned char SFR8D @0x08D;
[; ;DEVICE.h: 907: volatile unsigned char SFR8E @0x08E;
[; ;DEVICE.h: 908: volatile unsigned char SFR8F @0x08F;
[; ;DEVICE.h: 910: volatile unsigned char SFR90 @0x090;
[; ;DEVICE.h: 911: volatile unsigned char SFR91 @0x091;
[; ;DEVICE.h: 912: volatile unsigned char SFR92 @0x092;
[; ;DEVICE.h: 913: volatile unsigned char SFR93 @0x093;
[; ;DEVICE.h: 914: volatile unsigned char SFR94 @0x094;
[; ;DEVICE.h: 915: volatile unsigned char SFR95 @0x095;
[; ;DEVICE.h: 916: volatile unsigned char SFR96 @0x096;
[; ;DEVICE.h: 917: volatile unsigned char SFR97 @0x097;
[; ;DEVICE.h: 918: volatile unsigned char SFR98 @0x098;
[; ;DEVICE.h: 919: volatile unsigned char SFR99 @0x099;
[; ;DEVICE.h: 920: volatile unsigned char SFR9A @0x09A;
[; ;DEVICE.h: 921: volatile unsigned char SFR9B @0x09B;
[; ;DEVICE.h: 922: volatile unsigned char SFR9C @0x09C;
[; ;DEVICE.h: 923: volatile unsigned char SFR9D @0x09D;
[; ;DEVICE.h: 924: volatile unsigned char SFR9E @0x09E;
[; ;DEVICE.h: 925: volatile unsigned char SFR9F @0x09F;
[; ;SYSCFG.h: 28: extern void _nop(void);
[; ;SYSCFG.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;SYSCFG.h: 154: extern void _delay(unsigned long);
[; ;FT_62F21X_pwm.h: 5: ;
[; ;FT_62F21X_pwm.h: 6: ;
[; ;FT_62F21X_pwm.h: 9: extern unsigned char ft_user_pwm_mode;
[; ;FT_62F21X_pwm.h: 10: extern unsigned char pwm_rate_value;
[; ;FT_62F21X_pwm.h: 11: extern unsigned char power_off_mode_backup;
[; ;FT_62F21X_pwm.h: 12: extern unsigned char set_time_mode_backup;
[; ;FT_62F21X_pwm.h: 13: extern unsigned char ft_user_set_mode;
[; ;FT_62F21X_pwm.h: 14: extern unsigned char power_off_flag;
[; ;FT_62F21X_pwm.h: 17: extern void PWM1_INITIAL(void);
[; ;FT_62F21X_pwm.h: 18: extern void PWM1_RED(void);
[; ;FT_62F21X_pwm.h: 19: extern void PWM1_GREEN(void);
[; ;FT_62F21X_pwm.h: 20: extern void PWM1_BLUE(void);
[; ;FT_62F21X_pwm.h: 21: extern void PWM1_WHITE(void);
[; ;FT_62F21X_pwm.h: 22: extern void PWM1_RATE_CHANGE(void);
[; ;FT_62F21X_pwm.h: 23: extern void PWM_MODE_CHANGE(void);
[; ;FT_62F21X_pwm.h: 24: extern void JUMP_MODE_CHANGE(void);
[; ;FT_62F21X_pwm.h: 25: extern void PWM_MODE_REFRESH(void);
[; ;FT_62F21X_pwm.h: 26: extern void MIX_MODE_CHANGE(void);
[; ;FT_62F21X_pwm.h: 27: extern void SET_MODE_REFRESH(void);
[; ;FT_62F21X_pwm.c: 1: ;
[; ;FT_62F21X_pwm.c: 3: extern void reset_led_status(void);
"5 FT_62F21X_pwm.c
[i _ft_user_pwm_mode
-> -> 0 `i `uc
]
[; ;FT_62F21X_pwm.c: 5: unsigned char ft_user_pwm_mode = 0;
"6
[i _ft_user_set_mode
-> -> 0 `i `uc
]
[; ;FT_62F21X_pwm.c: 6: unsigned char ft_user_set_mode = 0;
"14
[i _pwm_rate_value
-> -> 0 `i `uc
]
[; ;FT_62F21X_pwm.c: 14: unsigned char pwm_rate_value = 0;
"15
[i _pwm_colour_value
-> -> 0 `i `uc
]
[; ;FT_62F21X_pwm.c: 15: unsigned char pwm_colour_value = 0;
"16
[i _jump_led_rate
-> -> 100 `i `uc
]
[; ;FT_62F21X_pwm.c: 16: unsigned char jump_led_rate = 100;
"17
[i _power_off_mode_backup
-> -> 255 `i `uc
]
[; ;FT_62F21X_pwm.c: 17: unsigned char power_off_mode_backup = 0xff;
"18
[i _set_time_mode_backup
-> -> 255 `i `uc
]
[; ;FT_62F21X_pwm.c: 18: unsigned char set_time_mode_backup = 0xff;
"19
[i _power_off_flag
-> -> 0 `i `uc
]
[; ;FT_62F21X_pwm.c: 19: unsigned char power_off_flag = 0;
"27
[v _PWM1_INITIAL `(v  1 ef ]
{
[; ;FT_62F21X_pwm.c: 26: void PWM1_INITIAL(void)
[; ;FT_62F21X_pwm.c: 27: {
[e :U _PWM1_INITIAL ]
[f ]
[; ;FT_62F21X_pwm.c: 28: T2CON0=0B00000001;
"28
[e = _T2CON0 -> -> 1 `i `uc ]
[; ;FT_62F21X_pwm.c: 34: T2CON1=0B00000000;
"34
[e = _T2CON1 -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 39: TMR2H=0;
"39
[e = _TMR2H -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 40: TMR2L=100;
"40
[e = _TMR2L -> -> 100 `i `uc ]
[; ;FT_62F21X_pwm.c: 42: PR2H=0;
"42
[e = _PR2H -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 43: PR2L=100;
"43
[e = _PR2L -> -> 100 `i `uc ]
[; ;FT_62F21X_pwm.c: 45: P1CDTH=0;
"45
[e = _P1CDTH -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 46: P1DDTH=0;
"46
[e = _P1DDTH -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 47: P1CDTL=0;
"47
[e = _P1CDTL -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 48: P1DDTL=0;
"48
[e = _P1DDTL -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 50: P1POL=0B00000000;
"50
[e = _P1POL -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 57: P1CON=0B00000000;
"57
[e = _P1CON -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 64: P1AUX=0B00000000;
"64
[e = _P1AUX -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 72: PWM1_RED();
"72
[e ( _PWM1_RED ..  ]
[; ;FT_62F21X_pwm.c: 73: pwm_colour_value = 0;
"73
[e = _pwm_colour_value -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 75: TMR2IF=0;
"75
[e = _TMR2IF -> -> 0 `i `b ]
[; ;FT_62F21X_pwm.c: 76: TMR2IE=1;
"76
[e = _TMR2IE -> -> 1 `i `b ]
[; ;FT_62F21X_pwm.c: 77: TMR2ON=1;
"77
[e = _TMR2ON -> -> 1 `i `b ]
[; ;FT_62F21X_pwm.c: 78: PEIE=1;
"78
[e = _PEIE -> -> 1 `i `b ]
[; ;FT_62F21X_pwm.c: 79: GIE=1;
"79
[e = _GIE -> -> 1 `i `b ]
[; ;FT_62F21X_pwm.c: 81: }
"81
[e :UE 86 ]
}
"85
[v _PWM1_RED `(v  1 ef ]
{
[; ;FT_62F21X_pwm.c: 84: void PWM1_RED(void)
[; ;FT_62F21X_pwm.c: 85: {
[e :U _PWM1_RED ]
[f ]
[; ;FT_62F21X_pwm.c: 87: P1CDTL=0;
"87
[e = _P1CDTL -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 88: P1DDTL=0;
"88
[e = _P1DDTL -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 90: P1OE=0B00000000;
"90
[e = _P1OE -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 98: P1BR1=0B00001000;
"98
[e = _P1BR1 -> -> 8 `i `uc ]
[; ;FT_62F21X_pwm.c: 115: }
"115
[e :UE 87 ]
}
"118
[v _PWM1_GREEN `(v  1 ef ]
{
[; ;FT_62F21X_pwm.c: 117: void PWM1_GREEN(void)
[; ;FT_62F21X_pwm.c: 118: {
[e :U _PWM1_GREEN ]
[f ]
[; ;FT_62F21X_pwm.c: 120: P1CDTL=0;
"120
[e = _P1CDTL -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 121: P1DDTL=0;
"121
[e = _P1DDTL -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 123: P1OE=0B00100000;
"123
[e = _P1OE -> -> 32 `i `uc ]
[; ;FT_62F21X_pwm.c: 131: P1BR1=0B00000000;
"131
[e = _P1BR1 -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 148: }
"148
[e :UE 88 ]
}
"151
[v _PWM1_BLUE `(v  1 ef ]
{
[; ;FT_62F21X_pwm.c: 150: void PWM1_BLUE(void)
[; ;FT_62F21X_pwm.c: 151: {
[e :U _PWM1_BLUE ]
[f ]
[; ;FT_62F21X_pwm.c: 152: P1CDTL=0;
"152
[e = _P1CDTL -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 153: P1DDTL=0;
"153
[e = _P1DDTL -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 155: P1OE=0B10000000;
"155
[e = _P1OE -> -> 128 `i `uc ]
[; ;FT_62F21X_pwm.c: 163: P1BR1=0B00000000;
"163
[e = _P1BR1 -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 167: }
"167
[e :UE 89 ]
}
"170
[v _PWM1_WHITE `(v  1 ef ]
{
[; ;FT_62F21X_pwm.c: 169: void PWM1_WHITE(void)
[; ;FT_62F21X_pwm.c: 170: {
[e :U _PWM1_WHITE ]
[f ]
[; ;FT_62F21X_pwm.c: 171: P1CDTL=0;
"171
[e = _P1CDTL -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 172: P1DDTL=0;
"172
[e = _P1DDTL -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 174: P1OE=0B00000000;
"174
[e = _P1OE -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 182: P1BR1=0B00000100;
"182
[e = _P1BR1 -> -> 4 `i `uc ]
[; ;FT_62F21X_pwm.c: 186: }
"186
[e :UE 90 ]
}
"189
[v _PWM1_RATE_CHANGE `(v  1 ef ]
{
[; ;FT_62F21X_pwm.c: 188: void PWM1_RATE_CHANGE(void)
[; ;FT_62F21X_pwm.c: 189: {
[e :U _PWM1_RATE_CHANGE ]
[f ]
"190
[v _pwm_value `uc  1 a ]
[; ;FT_62F21X_pwm.c: 190: unsigned char pwm_value;
[; ;FT_62F21X_pwm.c: 192: if(pwm_rate_value >= 200)
"192
[e $ ! >= -> _pwm_rate_value `i -> 200 `i 92  ]
[; ;FT_62F21X_pwm.c: 193: {
"193
{
[; ;FT_62F21X_pwm.c: 194: pwm_rate_value = 0;
"194
[e = _pwm_rate_value -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 195: pwm_colour_value++;
"195
[e ++ _pwm_colour_value -> -> 1 `i `uc ]
[; ;FT_62F21X_pwm.c: 196: pwm_colour_value = pwm_colour_value%4;
"196
[e = _pwm_colour_value -> % -> _pwm_colour_value `i -> 4 `i `uc ]
[; ;FT_62F21X_pwm.c: 197: switch(pwm_colour_value)
"197
[e $U 94  ]
[; ;FT_62F21X_pwm.c: 198: {
"198
{
[; ;FT_62F21X_pwm.c: 199: case 0:
"199
[e :U 95 ]
[; ;FT_62F21X_pwm.c: 200: PWM1_RED();
"200
[e ( _PWM1_RED ..  ]
[; ;FT_62F21X_pwm.c: 201: break;
"201
[e $U 93  ]
[; ;FT_62F21X_pwm.c: 203: case 1:
"203
[e :U 96 ]
[; ;FT_62F21X_pwm.c: 204: PWM1_GREEN();
"204
[e ( _PWM1_GREEN ..  ]
[; ;FT_62F21X_pwm.c: 205: break;
"205
[e $U 93  ]
[; ;FT_62F21X_pwm.c: 207: case 2:
"207
[e :U 97 ]
[; ;FT_62F21X_pwm.c: 208: PWM1_BLUE();
"208
[e ( _PWM1_BLUE ..  ]
[; ;FT_62F21X_pwm.c: 209: break;
"209
[e $U 93  ]
[; ;FT_62F21X_pwm.c: 211: case 3:
"211
[e :U 98 ]
[; ;FT_62F21X_pwm.c: 212: PWM1_WHITE();
"212
[e ( _PWM1_WHITE ..  ]
[; ;FT_62F21X_pwm.c: 213: break;
"213
[e $U 93  ]
[; ;FT_62F21X_pwm.c: 215: default:
"215
[e :U 99 ]
[; ;FT_62F21X_pwm.c: 217: break;
"217
[e $U 93  ]
"218
}
[; ;FT_62F21X_pwm.c: 218: }
[e $U 93  ]
"197
[e :U 94 ]
[e [\ _pwm_colour_value , $ -> -> 0 `i `uc 95
 , $ -> -> 1 `i `uc 96
 , $ -> -> 2 `i `uc 97
 , $ -> -> 3 `i `uc 98
 99 ]
"218
[e :U 93 ]
"219
}
[e :U 92 ]
[; ;FT_62F21X_pwm.c: 219: }
[; ;FT_62F21X_pwm.c: 220: if(pwm_rate_value <=100)
"220
[e $ ! <= -> _pwm_rate_value `i -> 100 `i 100  ]
[; ;FT_62F21X_pwm.c: 221: {
"221
{
[; ;FT_62F21X_pwm.c: 222: pwm_value = pwm_rate_value;
"222
[e = _pwm_value _pwm_rate_value ]
"223
}
[; ;FT_62F21X_pwm.c: 223: }
[e $U 101  ]
"224
[e :U 100 ]
[; ;FT_62F21X_pwm.c: 224: else
[; ;FT_62F21X_pwm.c: 225: {
"225
{
[; ;FT_62F21X_pwm.c: 226: pwm_value = 200 - pwm_rate_value;
"226
[e = _pwm_value -> - -> 200 `i -> _pwm_rate_value `i `uc ]
"227
}
[e :U 101 ]
[; ;FT_62F21X_pwm.c: 227: }
[; ;FT_62F21X_pwm.c: 229: switch(pwm_colour_value)
"229
[e $U 103  ]
[; ;FT_62F21X_pwm.c: 230: {
"230
{
[; ;FT_62F21X_pwm.c: 231: case 0:
"231
[e :U 104 ]
[; ;FT_62F21X_pwm.c: 232: P1CDTL = pwm_value;
"232
[e = _P1CDTL _pwm_value ]
[; ;FT_62F21X_pwm.c: 233: break;
"233
[e $U 102  ]
[; ;FT_62F21X_pwm.c: 235: case 1:
"235
[e :U 105 ]
[; ;FT_62F21X_pwm.c: 236: P1DDTL = pwm_value;
"236
[e = _P1DDTL _pwm_value ]
[; ;FT_62F21X_pwm.c: 237: break;
"237
[e $U 102  ]
[; ;FT_62F21X_pwm.c: 239: case 2:
"239
[e :U 106 ]
[; ;FT_62F21X_pwm.c: 240: P1CDTL = pwm_value;
"240
[e = _P1CDTL _pwm_value ]
[; ;FT_62F21X_pwm.c: 241: break;
"241
[e $U 102  ]
[; ;FT_62F21X_pwm.c: 243: case 3:
"243
[e :U 107 ]
[; ;FT_62F21X_pwm.c: 244: P1DDTL = pwm_value;
"244
[e = _P1DDTL _pwm_value ]
[; ;FT_62F21X_pwm.c: 245: break;
"245
[e $U 102  ]
[; ;FT_62F21X_pwm.c: 247: default:
"247
[e :U 108 ]
[; ;FT_62F21X_pwm.c: 249: break;
"249
[e $U 102  ]
"250
}
[; ;FT_62F21X_pwm.c: 250: }
[e $U 102  ]
"229
[e :U 103 ]
[e [\ _pwm_colour_value , $ -> -> 0 `i `uc 104
 , $ -> -> 1 `i `uc 105
 , $ -> -> 2 `i `uc 106
 , $ -> -> 3 `i `uc 107
 108 ]
"250
[e :U 102 ]
[; ;FT_62F21X_pwm.c: 252: }
"252
[e :UE 91 ]
}
"255
[v _JUMP_MODE_CHANGE `(v  1 ef ]
{
[; ;FT_62F21X_pwm.c: 254: void JUMP_MODE_CHANGE(void)
[; ;FT_62F21X_pwm.c: 255: {
[e :U _JUMP_MODE_CHANGE ]
[f ]
[; ;FT_62F21X_pwm.c: 256: pwm_colour_value++;
"256
[e ++ _pwm_colour_value -> -> 1 `i `uc ]
[; ;FT_62F21X_pwm.c: 257: pwm_colour_value = pwm_colour_value%4;
"257
[e = _pwm_colour_value -> % -> _pwm_colour_value `i -> 4 `i `uc ]
[; ;FT_62F21X_pwm.c: 258: switch(pwm_colour_value)
"258
[e $U 111  ]
[; ;FT_62F21X_pwm.c: 259: {
"259
{
[; ;FT_62F21X_pwm.c: 260: case 0:
"260
[e :U 112 ]
[; ;FT_62F21X_pwm.c: 262: P1OE=0B00000000;
"262
[e = _P1OE -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 263: P1BR1=0B00001000;
"263
[e = _P1BR1 -> -> 8 `i `uc ]
[; ;FT_62F21X_pwm.c: 265: break;
"265
[e $U 110  ]
[; ;FT_62F21X_pwm.c: 267: case 1:
"267
[e :U 113 ]
[; ;FT_62F21X_pwm.c: 269: P1OE=0B00100000;
"269
[e = _P1OE -> -> 32 `i `uc ]
[; ;FT_62F21X_pwm.c: 270: P1BR1=0B00000000;
"270
[e = _P1BR1 -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 272: break;
"272
[e $U 110  ]
[; ;FT_62F21X_pwm.c: 274: case 2:
"274
[e :U 114 ]
[; ;FT_62F21X_pwm.c: 275: P1OE=0B10000000;
"275
[e = _P1OE -> -> 128 `i `uc ]
[; ;FT_62F21X_pwm.c: 276: P1BR1=0B00000000;
"276
[e = _P1BR1 -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 277: break;
"277
[e $U 110  ]
[; ;FT_62F21X_pwm.c: 279: case 3:
"279
[e :U 115 ]
[; ;FT_62F21X_pwm.c: 280: P1OE=0B00000000;
"280
[e = _P1OE -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 281: P1BR1=0B00000100;
"281
[e = _P1BR1 -> -> 4 `i `uc ]
[; ;FT_62F21X_pwm.c: 282: break;
"282
[e $U 110  ]
[; ;FT_62F21X_pwm.c: 284: default:
"284
[e :U 116 ]
[; ;FT_62F21X_pwm.c: 286: break;
"286
[e $U 110  ]
"287
}
[; ;FT_62F21X_pwm.c: 287: }
[e $U 110  ]
"258
[e :U 111 ]
[e [\ _pwm_colour_value , $ -> -> 0 `i `uc 112
 , $ -> -> 1 `i `uc 113
 , $ -> -> 2 `i `uc 114
 , $ -> -> 3 `i `uc 115
 116 ]
"287
[e :U 110 ]
[; ;FT_62F21X_pwm.c: 288: }
"288
[e :UE 109 ]
}
"291
[v _PWM_MODE_CHANGE `(v  1 ef ]
{
[; ;FT_62F21X_pwm.c: 290: void PWM_MODE_CHANGE(void)
[; ;FT_62F21X_pwm.c: 291: {
[e :U _PWM_MODE_CHANGE ]
[f ]
[; ;FT_62F21X_pwm.c: 292: ft_user_pwm_mode++;
"292
[e ++ _ft_user_pwm_mode -> -> 1 `i `uc ]
[; ;FT_62F21X_pwm.c: 293: ft_user_pwm_mode = ft_user_pwm_mode%6;
"293
[e = _ft_user_pwm_mode -> % -> _ft_user_pwm_mode `i -> 6 `i `uc ]
[; ;FT_62F21X_pwm.c: 294: PWM_MODE_REFRESH();
"294
[e ( _PWM_MODE_REFRESH ..  ]
[; ;FT_62F21X_pwm.c: 296: }
"296
[e :UE 117 ]
}
"299
[v _MIX_MODE_CHANGE `(v  1 ef ]
{
[; ;FT_62F21X_pwm.c: 298: void MIX_MODE_CHANGE(void)
[; ;FT_62F21X_pwm.c: 299: {
[e :U _MIX_MODE_CHANGE ]
[f ]
[; ;FT_62F21X_pwm.c: 300: pwm_colour_value++;
"300
[e ++ _pwm_colour_value -> -> 1 `i `uc ]
[; ;FT_62F21X_pwm.c: 301: pwm_colour_value = pwm_colour_value%6;
"301
[e = _pwm_colour_value -> % -> _pwm_colour_value `i -> 6 `i `uc ]
[; ;FT_62F21X_pwm.c: 303: switch(pwm_colour_value)
"303
[e $U 120  ]
[; ;FT_62F21X_pwm.c: 304: {
"304
{
[; ;FT_62F21X_pwm.c: 305: case 0:
"305
[e :U 121 ]
[; ;FT_62F21X_pwm.c: 306: P1OE=0B00100000;
"306
[e = _P1OE -> -> 32 `i `uc ]
[; ;FT_62F21X_pwm.c: 307: P1BR1=0B00001000;
"307
[e = _P1BR1 -> -> 8 `i `uc ]
[; ;FT_62F21X_pwm.c: 308: break;
"308
[e $U 119  ]
[; ;FT_62F21X_pwm.c: 310: case 1:
"310
[e :U 122 ]
[; ;FT_62F21X_pwm.c: 311: P1OE=0B10000000;
"311
[e = _P1OE -> -> 128 `i `uc ]
[; ;FT_62F21X_pwm.c: 312: P1BR1=0B00001000;
"312
[e = _P1BR1 -> -> 8 `i `uc ]
[; ;FT_62F21X_pwm.c: 314: break;
"314
[e $U 119  ]
[; ;FT_62F21X_pwm.c: 316: case 2:
"316
[e :U 123 ]
[; ;FT_62F21X_pwm.c: 317: P1OE=0B00000000;
"317
[e = _P1OE -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 318: P1BR1=0B00001100;
"318
[e = _P1BR1 -> -> 12 `i `uc ]
[; ;FT_62F21X_pwm.c: 320: break;
"320
[e $U 119  ]
[; ;FT_62F21X_pwm.c: 322: case 3:
"322
[e :U 124 ]
[; ;FT_62F21X_pwm.c: 323: P1OE=0B10100000;
"323
[e = _P1OE -> -> 160 `i `uc ]
[; ;FT_62F21X_pwm.c: 324: P1BR1=0B00000000;
"324
[e = _P1BR1 -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 325: break;
"325
[e $U 119  ]
[; ;FT_62F21X_pwm.c: 327: case 4:
"327
[e :U 125 ]
[; ;FT_62F21X_pwm.c: 328: P1OE=0B00100000;
"328
[e = _P1OE -> -> 32 `i `uc ]
[; ;FT_62F21X_pwm.c: 329: P1BR1=0B00000100;
"329
[e = _P1BR1 -> -> 4 `i `uc ]
[; ;FT_62F21X_pwm.c: 330: break;
"330
[e $U 119  ]
[; ;FT_62F21X_pwm.c: 332: case 5:
"332
[e :U 126 ]
[; ;FT_62F21X_pwm.c: 333: P1OE=0B10000000;
"333
[e = _P1OE -> -> 128 `i `uc ]
[; ;FT_62F21X_pwm.c: 334: P1BR1=0B00000100;
"334
[e = _P1BR1 -> -> 4 `i `uc ]
[; ;FT_62F21X_pwm.c: 335: break;
"335
[e $U 119  ]
[; ;FT_62F21X_pwm.c: 337: default:
"337
[e :U 127 ]
[; ;FT_62F21X_pwm.c: 339: break;
"339
[e $U 119  ]
"340
}
[; ;FT_62F21X_pwm.c: 340: }
[e $U 119  ]
"303
[e :U 120 ]
[e [\ _pwm_colour_value , $ -> -> 0 `i `uc 121
 , $ -> -> 1 `i `uc 122
 , $ -> -> 2 `i `uc 123
 , $ -> -> 3 `i `uc 124
 , $ -> -> 4 `i `uc 125
 , $ -> -> 5 `i `uc 126
 127 ]
"340
[e :U 119 ]
[; ;FT_62F21X_pwm.c: 341: }
"341
[e :UE 118 ]
}
"351
[v _DelayUs `(v  1 ef1`uc ]
{
[; ;FT_62F21X_pwm.c: 350: void DelayUs(unsigned char Time)
[; ;FT_62F21X_pwm.c: 351: {
[e :U _DelayUs ]
[v _Time `uc  1 r1 ]
[f ]
"352
[v _a `uc  1 a ]
[; ;FT_62F21X_pwm.c: 352: unsigned char a;
[; ;FT_62F21X_pwm.c: 353: for(a=0;a<Time;a++)
"353
{
[e = _a -> -> 0 `i `uc ]
[e $U 132  ]
"354
[e :U 129 ]
[; ;FT_62F21X_pwm.c: 354: {
{
[; ;FT_62F21X_pwm.c: 355: _nop();
"355
[e ( __nop ..  ]
"356
}
"353
[e ++ _a -> -> 1 `i `uc ]
[e :U 132 ]
[e $ < -> _a `i -> _Time `i 129  ]
[e :U 130 ]
"356
}
[; ;FT_62F21X_pwm.c: 356: }
[; ;FT_62F21X_pwm.c: 357: }
"357
[e :UE 128 ]
}
"365
[v _DelayMs `(v  1 ef1`uc ]
{
[; ;FT_62F21X_pwm.c: 364: void DelayMs(unsigned char Time)
[; ;FT_62F21X_pwm.c: 365: {
[e :U _DelayMs ]
[v _Time `uc  1 r1 ]
[f ]
"366
[v _a `uc  1 a ]
[v _b `uc  1 a ]
[; ;FT_62F21X_pwm.c: 366: unsigned char a,b;
[; ;FT_62F21X_pwm.c: 367: for(a=0;a<Time;a++)
"367
{
[e = _a -> -> 0 `i `uc ]
[e $U 137  ]
"368
[e :U 134 ]
[; ;FT_62F21X_pwm.c: 368: {
{
[; ;FT_62F21X_pwm.c: 369: for(b=0;b<5;b++)
"369
{
[e = _b -> -> 0 `i `uc ]
[e $ < -> _b `i -> 5 `i 138  ]
[e $U 139  ]
"370
[e :U 138 ]
[; ;FT_62F21X_pwm.c: 370: {
{
[; ;FT_62F21X_pwm.c: 371: DelayUs(98);
"371
[e ( _DelayUs (1 -> -> 98 `i `uc ]
"372
}
"369
[e ++ _b -> -> 1 `i `uc ]
[e $ < -> _b `i -> 5 `i 138  ]
[e :U 139 ]
"372
}
"373
}
"367
[e ++ _a -> -> 1 `i `uc ]
[e :U 137 ]
[e $ < -> _a `i -> _Time `i 134  ]
[e :U 135 ]
"373
}
[; ;FT_62F21X_pwm.c: 372: }
[; ;FT_62F21X_pwm.c: 373: }
[; ;FT_62F21X_pwm.c: 374: }
"374
[e :UE 133 ]
}
"397
[v _PWM_MODE_REFRESH `(v  1 ef ]
{
[; ;FT_62F21X_pwm.c: 396: void PWM_MODE_REFRESH(void)
[; ;FT_62F21X_pwm.c: 397: {
[e :U _PWM_MODE_REFRESH ]
[f ]
[; ;FT_62F21X_pwm.c: 398: reset_led_status();
"398
[e ( _reset_led_status ..  ]
[; ;FT_62F21X_pwm.c: 400: jump_led_rate = 100;
"400
[e = _jump_led_rate -> -> 100 `i `uc ]
[; ;FT_62F21X_pwm.c: 401: if(ft_user_pwm_mode != 0)
"401
[e $ ! != -> _ft_user_pwm_mode `i -> 0 `i 142  ]
[; ;FT_62F21X_pwm.c: 402: {
"402
{
[; ;FT_62F21X_pwm.c: 403: P1CDTL=jump_led_rate;
"403
[e = _P1CDTL _jump_led_rate ]
[; ;FT_62F21X_pwm.c: 404: P1DDTL=jump_led_rate;
"404
[e = _P1DDTL _jump_led_rate ]
"405
}
[e :U 142 ]
[; ;FT_62F21X_pwm.c: 405: }
[; ;FT_62F21X_pwm.c: 407: if(power_off_flag == 1)
"407
[e $ ! == -> _power_off_flag `i -> 1 `i 143  ]
[; ;FT_62F21X_pwm.c: 408: {
"408
{
[; ;FT_62F21X_pwm.c: 409: return;
"409
[e $UE 141  ]
"410
}
[e :U 143 ]
[; ;FT_62F21X_pwm.c: 410: }
[; ;FT_62F21X_pwm.c: 412: switch(ft_user_pwm_mode)
"412
[e $U 145  ]
[; ;FT_62F21X_pwm.c: 413: {
"413
{
[; ;FT_62F21X_pwm.c: 414: case 0x00:
"414
[e :U 146 ]
[; ;FT_62F21X_pwm.c: 415: pwm_rate_value = 0;
"415
[e = _pwm_rate_value -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 416: pwm_colour_value = 0;
"416
[e = _pwm_colour_value -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 417: PWM1_RED();
"417
[e ( _PWM1_RED ..  ]
[; ;FT_62F21X_pwm.c: 419: break;
"419
[e $U 144  ]
[; ;FT_62F21X_pwm.c: 421: case 0x01:
"421
[e :U 147 ]
[; ;FT_62F21X_pwm.c: 423: P1OE=0B00000000;
"423
[e = _P1OE -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 424: P1BR1=0B00001000;
"424
[e = _P1BR1 -> -> 8 `i `uc ]
[; ;FT_62F21X_pwm.c: 426: break;
"426
[e $U 144  ]
[; ;FT_62F21X_pwm.c: 428: case 0x02:
"428
[e :U 148 ]
[; ;FT_62F21X_pwm.c: 430: P1OE=0B00100000;
"430
[e = _P1OE -> -> 32 `i `uc ]
[; ;FT_62F21X_pwm.c: 431: P1BR1=0B00000000;
"431
[e = _P1BR1 -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 433: break;
"433
[e $U 144  ]
[; ;FT_62F21X_pwm.c: 435: case 0x03:
"435
[e :U 149 ]
[; ;FT_62F21X_pwm.c: 436: P1OE=0B10000000;
"436
[e = _P1OE -> -> 128 `i `uc ]
[; ;FT_62F21X_pwm.c: 437: P1BR1=0B00000000;
"437
[e = _P1BR1 -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 438: break;
"438
[e $U 144  ]
[; ;FT_62F21X_pwm.c: 440: case 0x04:
"440
[e :U 150 ]
[; ;FT_62F21X_pwm.c: 441: P1OE=0B00000000;
"441
[e = _P1OE -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 442: P1BR1=0B00000100;
"442
[e = _P1BR1 -> -> 4 `i `uc ]
[; ;FT_62F21X_pwm.c: 443: break;
"443
[e $U 144  ]
[; ;FT_62F21X_pwm.c: 445: case 0x05:
"445
[e :U 151 ]
[; ;FT_62F21X_pwm.c: 446: pwm_colour_value = 0;
"446
[e = _pwm_colour_value -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 448: P1OE=0B00000000;
"448
[e = _P1OE -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 449: P1BR1=0B00001000;
"449
[e = _P1BR1 -> -> 8 `i `uc ]
[; ;FT_62F21X_pwm.c: 451: break;
"451
[e $U 144  ]
[; ;FT_62F21X_pwm.c: 453: case 0x06:
"453
[e :U 152 ]
[; ;FT_62F21X_pwm.c: 455: P1OE=0B00100000;
"455
[e = _P1OE -> -> 32 `i `uc ]
[; ;FT_62F21X_pwm.c: 456: P1BR1=0B00001000;
"456
[e = _P1BR1 -> -> 8 `i `uc ]
[; ;FT_62F21X_pwm.c: 458: break;
"458
[e $U 144  ]
[; ;FT_62F21X_pwm.c: 460: case 0x07:
"460
[e :U 153 ]
[; ;FT_62F21X_pwm.c: 462: P1OE=0B10000000;
"462
[e = _P1OE -> -> 128 `i `uc ]
[; ;FT_62F21X_pwm.c: 463: P1BR1=0B00001000;
"463
[e = _P1BR1 -> -> 8 `i `uc ]
[; ;FT_62F21X_pwm.c: 466: break;
"466
[e $U 144  ]
[; ;FT_62F21X_pwm.c: 468: case 0x08:
"468
[e :U 154 ]
[; ;FT_62F21X_pwm.c: 469: P1OE=0B00000000;
"469
[e = _P1OE -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 470: P1BR1=0B00001100;
"470
[e = _P1BR1 -> -> 12 `i `uc ]
[; ;FT_62F21X_pwm.c: 471: break;
"471
[e $U 144  ]
[; ;FT_62F21X_pwm.c: 473: case 0x09:
"473
[e :U 155 ]
[; ;FT_62F21X_pwm.c: 474: P1OE=0B10100000;
"474
[e = _P1OE -> -> 160 `i `uc ]
[; ;FT_62F21X_pwm.c: 475: P1BR1=0B00001000;
"475
[e = _P1BR1 -> -> 8 `i `uc ]
[; ;FT_62F21X_pwm.c: 476: break;
"476
[e $U 144  ]
[; ;FT_62F21X_pwm.c: 478: case 0x0A:
"478
[e :U 156 ]
[; ;FT_62F21X_pwm.c: 479: pwm_colour_value = 0;
"479
[e = _pwm_colour_value -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 480: P1OE=0B00100000;
"480
[e = _P1OE -> -> 32 `i `uc ]
[; ;FT_62F21X_pwm.c: 481: P1BR1=0B00001000;
"481
[e = _P1BR1 -> -> 8 `i `uc ]
[; ;FT_62F21X_pwm.c: 483: break;
"483
[e $U 144  ]
[; ;FT_62F21X_pwm.c: 484: default:
"484
[e :U 157 ]
[; ;FT_62F21X_pwm.c: 486: break;
"486
[e $U 144  ]
"487
}
[; ;FT_62F21X_pwm.c: 487: }
[e $U 144  ]
"412
[e :U 145 ]
[e [\ _ft_user_pwm_mode , $ -> -> 0 `i `uc 146
 , $ -> -> 1 `i `uc 147
 , $ -> -> 2 `i `uc 148
 , $ -> -> 3 `i `uc 149
 , $ -> -> 4 `i `uc 150
 , $ -> -> 5 `i `uc 151
 , $ -> -> 6 `i `uc 152
 , $ -> -> 7 `i `uc 153
 , $ -> -> 8 `i `uc 154
 , $ -> -> 9 `i `uc 155
 , $ -> -> 10 `i `uc 156
 157 ]
"487
[e :U 144 ]
[; ;FT_62F21X_pwm.c: 489: }
"489
[e :UE 141 ]
}
"492
[v _SET_MODE_REFRESH `(v  1 ef ]
{
[; ;FT_62F21X_pwm.c: 491: void SET_MODE_REFRESH(void)
[; ;FT_62F21X_pwm.c: 492: {
[e :U _SET_MODE_REFRESH ]
[f ]
[; ;FT_62F21X_pwm.c: 494: switch(ft_user_set_mode)
"494
[e $U 160  ]
[; ;FT_62F21X_pwm.c: 495: {
"495
{
[; ;FT_62F21X_pwm.c: 496: case 0x0B:
"496
[e :U 161 ]
[; ;FT_62F21X_pwm.c: 497: if(jump_led_rate > 20)
"497
[e $ ! > -> _jump_led_rate `i -> 20 `i 162  ]
[; ;FT_62F21X_pwm.c: 498: {
"498
{
[; ;FT_62F21X_pwm.c: 499: jump_led_rate = jump_led_rate - 20;
"499
[e = _jump_led_rate -> - -> _jump_led_rate `i -> 20 `i `uc ]
"500
}
[e :U 162 ]
[; ;FT_62F21X_pwm.c: 500: }
[; ;FT_62F21X_pwm.c: 501: if(ft_user_pwm_mode != 0)
"501
[e $ ! != -> _ft_user_pwm_mode `i -> 0 `i 163  ]
[; ;FT_62F21X_pwm.c: 502: {
"502
{
[; ;FT_62F21X_pwm.c: 503: P1CDTL=jump_led_rate;
"503
[e = _P1CDTL _jump_led_rate ]
[; ;FT_62F21X_pwm.c: 504: P1DDTL=jump_led_rate;
"504
[e = _P1DDTL _jump_led_rate ]
"505
}
[e :U 163 ]
[; ;FT_62F21X_pwm.c: 505: }
[; ;FT_62F21X_pwm.c: 506: break;
"506
[e $U 159  ]
[; ;FT_62F21X_pwm.c: 509: case 0x0C:
"509
[e :U 164 ]
[; ;FT_62F21X_pwm.c: 510: if(jump_led_rate < 100)
"510
[e $ ! < -> _jump_led_rate `i -> 100 `i 165  ]
[; ;FT_62F21X_pwm.c: 511: {
"511
{
[; ;FT_62F21X_pwm.c: 512: jump_led_rate = jump_led_rate + 20;
"512
[e = _jump_led_rate -> + -> _jump_led_rate `i -> 20 `i `uc ]
"513
}
[e :U 165 ]
[; ;FT_62F21X_pwm.c: 513: }
[; ;FT_62F21X_pwm.c: 514: if(ft_user_pwm_mode != 0)
"514
[e $ ! != -> _ft_user_pwm_mode `i -> 0 `i 166  ]
[; ;FT_62F21X_pwm.c: 515: {
"515
{
[; ;FT_62F21X_pwm.c: 516: P1CDTL=jump_led_rate;
"516
[e = _P1CDTL _jump_led_rate ]
[; ;FT_62F21X_pwm.c: 517: P1DDTL=jump_led_rate;
"517
[e = _P1DDTL _jump_led_rate ]
"518
}
[e :U 166 ]
[; ;FT_62F21X_pwm.c: 518: }
[; ;FT_62F21X_pwm.c: 519: break;
"519
[e $U 159  ]
[; ;FT_62F21X_pwm.c: 521: case 0x0D:
"521
[e :U 167 ]
"522
[e :U 168 ]
"523
[e :U 169 ]
"524
[e :U 170 ]
[; ;FT_62F21X_pwm.c: 522: case 0x0E:
[; ;FT_62F21X_pwm.c: 523: case 0x0F:
[; ;FT_62F21X_pwm.c: 524: case 0x10:
[; ;FT_62F21X_pwm.c: 525: P1OE=0B10100000;
"525
[e = _P1OE -> -> 160 `i `uc ]
[; ;FT_62F21X_pwm.c: 526: P1BR1=0B00001100;
"526
[e = _P1BR1 -> -> 12 `i `uc ]
[; ;FT_62F21X_pwm.c: 527: DelayMs(50);
"527
[e ( _DelayMs (1 -> -> 50 `i `uc ]
[; ;FT_62F21X_pwm.c: 528: if(set_time_mode_backup != 0xff)
"528
[e $ ! != -> _set_time_mode_backup `i -> 255 `i 171  ]
[; ;FT_62F21X_pwm.c: 529: {
"529
{
[; ;FT_62F21X_pwm.c: 530: ft_user_pwm_mode = set_time_mode_backup;
"530
[e = _ft_user_pwm_mode _set_time_mode_backup ]
[; ;FT_62F21X_pwm.c: 531: PWM_MODE_REFRESH();
"531
[e ( _PWM_MODE_REFRESH ..  ]
"532
}
[e :U 171 ]
[; ;FT_62F21X_pwm.c: 532: }
[; ;FT_62F21X_pwm.c: 533: break;
"533
[e $U 159  ]
[; ;FT_62F21X_pwm.c: 535: case 0x11:
"535
[e :U 172 ]
[; ;FT_62F21X_pwm.c: 536: if(power_off_mode_backup != 0xff)
"536
[e $ ! != -> _power_off_mode_backup `i -> 255 `i 173  ]
[; ;FT_62F21X_pwm.c: 537: {
"537
{
[; ;FT_62F21X_pwm.c: 538: ft_user_pwm_mode = power_off_mode_backup;
"538
[e = _ft_user_pwm_mode _power_off_mode_backup ]
[; ;FT_62F21X_pwm.c: 539: PWM_MODE_REFRESH();
"539
[e ( _PWM_MODE_REFRESH ..  ]
"540
}
[e :U 173 ]
[; ;FT_62F21X_pwm.c: 540: }
[; ;FT_62F21X_pwm.c: 541: power_off_mode_backup = 0xff;
"541
[e = _power_off_mode_backup -> -> 255 `i `uc ]
[; ;FT_62F21X_pwm.c: 542: power_off_flag = 0;
"542
[e = _power_off_flag -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 543: break;
"543
[e $U 159  ]
[; ;FT_62F21X_pwm.c: 545: case 0x12:
"545
[e :U 174 ]
[; ;FT_62F21X_pwm.c: 546: P1OE=0B00000000;
"546
[e = _P1OE -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 547: P1BR1=0B00000000;
"547
[e = _P1BR1 -> -> 0 `i `uc ]
[; ;FT_62F21X_pwm.c: 548: power_off_flag = 1;
"548
[e = _power_off_flag -> -> 1 `i `uc ]
[; ;FT_62F21X_pwm.c: 549: break;
"549
[e $U 159  ]
[; ;FT_62F21X_pwm.c: 552: default:
"552
[e :U 175 ]
[; ;FT_62F21X_pwm.c: 554: break;
"554
[e $U 159  ]
"555
}
[; ;FT_62F21X_pwm.c: 555: }
[e $U 159  ]
"494
[e :U 160 ]
[e [\ _ft_user_set_mode , $ -> -> 11 `i `uc 161
 , $ -> -> 12 `i `uc 164
 , $ -> -> 13 `i `uc 167
 , $ -> -> 14 `i `uc 168
 , $ -> -> 15 `i `uc 169
 , $ -> -> 16 `i `uc 170
 , $ -> -> 17 `i `uc 172
 , $ -> -> 18 `i `uc 174
 175 ]
"555
[e :U 159 ]
[; ;FT_62F21X_pwm.c: 557: }
"557
[e :UE 158 ]
}
