_DelayUs: CODE, 657 0 9
_PWM1_WHITE: CODE, 691 0 8
_ISR: CODE, 142 0 78
_SET_MODE_REFRESH: CODE, 220 0 69
_reset_led_status: CODE, 756 0 3
_PA3_Level_Change_INITIAL: CODE, 666 0 9
_PWM_MODE_REFRESH: CODE, 289 0 66
_main: CODE, 13 0 129
_PWM1_RED: CODE, 715 0 8
_PWM1_RATE_CHANGE: CODE, 355 0 53
_DelayMs: CODE, 614 0 17
_POWER_INITIAL: CODE, 631 0 15
_PWM1_INITIAL: CODE, 537 0 32
_PWM1_GREEN: CODE, 707 0 8
_PWM1_BLUE: CODE, 699 0 8
_JUMP_MODE_CHANGE: CODE, 501 0 36
_PWM_MODE_CHANGE: CODE, 731 0 7
___lbmod: CODE, 569 0 28
_TIMER0_INITIAL: CODE, 723 0 8
_MIX_MODE_CHANGE: CODE, 408 0 37
Total: 628