_DelayUs: CODE, 910 0 9
_PWM1_WHITE: CODE, 919 0 9
_ISR: CODE, 405 0 79
_SET_MODE_REFRESH: CODE, 13 0 209
_reset_led_status: CODE, 1020 0 3
_PA3_Level_Change_INITIAL: CODE, 955 0 9
_PWM_MODE_REFRESH: CODE, 484 0 67
_main: CODE, 238 0 167
_PWM1_RED: CODE, 946 0 9
_PWM1_RATE_CHANGE: CODE, 551 0 50
_DelayMs: CODE, 856 0 16
_POWER_INITIAL: CODE, 872 0 15
___lmul: CODE, 606 0 51
_PWM1_INITIAL: CODE, 814 0 26
_PWM1_GREEN: CODE, 937 0 9
_PWM1_BLUE: CODE, 928 0 9
_JUMP_MODE_CHANGE: CODE, 750 0 36
_PWM_MODE_CHANGE: CODE, 887 0 12
___lbmod: CODE, 786 0 28
_TIMER0_INITIAL: CODE, 980 0 8
_MIX_MODE_CHANGE: CODE, 657 0 37
Total: 858