_DelayUs: CODE, 909 0 9
_PWM1_WHITE: CODE, 918 0 9
_ISR: CODE, 398 0 79
_SET_MODE_REFRESH: CODE, 13 0 209
_reset_led_status: CODE, 1019 0 3
_PA3_Level_Change_INITIAL: CODE, 954 0 9
_PWM_MODE_REFRESH: CODE, 477 0 67
_main: CODE, 238 0 160
_PWM1_RED: CODE, 945 0 9
_PWM1_RATE_CHANGE: CODE, 544 0 50
_DelayMs: CODE, 855 0 16
_POWER_INITIAL: CODE, 871 0 15
___lmul: CODE, 599 0 51
_PWM1_INITIAL: CODE, 779 0 32
_PWM1_GREEN: CODE, 936 0 9
_PWM1_BLUE: CODE, 927 0 9
_JUMP_MODE_CHANGE: CODE, 743 0 36
_PWM_MODE_CHANGE: CODE, 886 0 12
___lbmod: CODE, 811 0 28
_TIMER0_INITIAL: CODE, 979 0 8
_MIX_MODE_CHANGE: CODE, 650 0 37
Total: 857