_DelayUs: CODE, 798 0 9
_PWM1_WHITE: CODE, 832 0 8
_ISR: CODE, 289 0 79
_SET_MODE_REFRESH: CODE, 168 0 121
_reset_led_status: CODE, 890 0 3
_PA3_Level_Change_INITIAL: CODE, 807 0 9
_PWM_MODE_REFRESH: CODE, 368 0 67
_main: CODE, 13 0 155
_PWM1_RED: CODE, 856 0 8
_PWM1_RATE_CHANGE: CODE, 435 0 53
_DelayMs: CODE, 744 0 16
_POWER_INITIAL: CODE, 760 0 15
___lmul: CODE, 488 0 51
_PWM1_INITIAL: CODE, 668 0 32
_PWM1_GREEN: CODE, 848 0 8
_PWM1_BLUE: CODE, 840 0 8
_JUMP_MODE_CHANGE: CODE, 632 0 36
_PWM_MODE_CHANGE: CODE, 775 0 12
___lbmod: CODE, 700 0 28
_TIMER0_INITIAL: CODE, 864 0 8
_MIX_MODE_CHANGE: CODE, 539 0 37
Total: 763